entry01.weka.allclass.arff
entry02.weka.allclass.arff
entry03.weka.allclass.arff
entry04.weka.allclass.arff
entry05.weka.allclass.arff
entry06.weka.allclass.arff
entry07.weka.allclass.arff
entry08.weka.allclass.arff
entry09.weka.allclass.arff
entry10.weka.allclass.arff
2023-01-12 11:41:01.681847: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/Users/shuaif/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2541: RuntimeWarning: overflow encountered in multiply
  s = (x.conj() * x).real

list_y = ['WWW', 'MAIL', 'FTP-CONTROL', 'FTP-PASV', 'ATTACK', 'P2P', 'DATABASE', 'FTP-DATA', 'MULTIMEDIA', 'SERVICES',
          'INTERACTIVE', 'GAMES']

tf.Tensor(
[[8.5675227e-04 2.4435645e-01 1.2958378e-09 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 [9.1319547e-05 6.3067563e-02 1.1414943e-12 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 [8.8025132e-05 4.2901249e-03 2.2006282e-10 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 ...
 [1.0762044e-04 7.8579068e-02 0.0000000e+00 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 [7.0479640e-04 1.5314345e-01 1.0219549e-09 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]
 [7.1349699e-04 5.2964664e-01 2.3188651e-10 ... 0.0000000e+00
  0.0000000e+00 0.0000000e+00]], shape=(270249, 256), dtype=float32)
tf.Tensor([0 0 0 ... 0 0 0], shape=(270249,), dtype=int32)

Baseline------------------------------------------------

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 256)               65792

 dense_1 (Dense)             (None, 12)                3084

=================================================================
Total params: 68,876
Trainable params: 68,876
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
1352/1352 - 3s - loss: 0.2689 - accuracy: 0.9331 - val_loss: 0.1385 - val_accuracy: 0.9599 - 3s/epoch - 2ms/step
Epoch 2/20
1352/1352 - 2s - loss: 0.1134 - accuracy: 0.9725 - val_loss: 0.0933 - val_accuracy: 0.9780 - 2s/epoch - 2ms/step
Epoch 3/20
1352/1352 - 2s - loss: 0.0828 - accuracy: 0.9804 - val_loss: 0.0740 - val_accuracy: 0.9837 - 2s/epoch - 2ms/step
Epoch 4/20
1352/1352 - 3s - loss: 0.0664 - accuracy: 0.9847 - val_loss: 0.0661 - val_accuracy: 0.9842 - 3s/epoch - 2ms/step
Epoch 5/20
1352/1352 - 2s - loss: 0.0567 - accuracy: 0.9872 - val_loss: 0.0545 - val_accuracy: 0.9872 - 2s/epoch - 2ms/step
Epoch 6/20
1352/1352 - 2s - loss: 0.0500 - accuracy: 0.9886 - val_loss: 0.0499 - val_accuracy: 0.9885 - 2s/epoch - 2ms/step
Epoch 7/20
1352/1352 - 2s - loss: 0.0451 - accuracy: 0.9896 - val_loss: 0.0439 - val_accuracy: 0.9899 - 2s/epoch - 2ms/step
Epoch 8/20
1352/1352 - 2s - loss: 0.0414 - accuracy: 0.9904 - val_loss: 0.0423 - val_accuracy: 0.9898 - 2s/epoch - 2ms/step
Epoch 9/20
1352/1352 - 2s - loss: 0.0384 - accuracy: 0.9911 - val_loss: 0.0387 - val_accuracy: 0.9910 - 2s/epoch - 2ms/step
Epoch 10/20
1352/1352 - 2s - loss: 0.0360 - accuracy: 0.9919 - val_loss: 0.0364 - val_accuracy: 0.9920 - 2s/epoch - 2ms/step
Epoch 11/20
1352/1352 - 2s - loss: 0.0342 - accuracy: 0.9922 - val_loss: 0.0350 - val_accuracy: 0.9923 - 2s/epoch - 2ms/step
Epoch 12/20
1352/1352 - 2s - loss: 0.0327 - accuracy: 0.9926 - val_loss: 0.0332 - val_accuracy: 0.9928 - 2s/epoch - 2ms/step
Epoch 13/20
1352/1352 - 2s - loss: 0.0311 - accuracy: 0.9930 - val_loss: 0.0323 - val_accuracy: 0.9930 - 2s/epoch - 2ms/step
Epoch 14/20
1352/1352 - 2s - loss: 0.0299 - accuracy: 0.9933 - val_loss: 0.0311 - val_accuracy: 0.9930 - 2s/epoch - 2ms/step
Epoch 15/20
1352/1352 - 2s - loss: 0.0290 - accuracy: 0.9935 - val_loss: 0.0322 - val_accuracy: 0.9929 - 2s/epoch - 2ms/step
Epoch 16/20
1352/1352 - 2s - loss: 0.0280 - accuracy: 0.9936 - val_loss: 0.0295 - val_accuracy: 0.9933 - 2s/epoch - 2ms/step
Epoch 17/20
1352/1352 - 2s - loss: 0.0271 - accuracy: 0.9939 - val_loss: 0.0288 - val_accuracy: 0.9934 - 2s/epoch - 2ms/step
Epoch 18/20
1352/1352 - 2s - loss: 0.0265 - accuracy: 0.9940 - val_loss: 0.0283 - val_accuracy: 0.9935 - 2s/epoch - 2ms/step
Epoch 19/20
1352/1352 - 2s - loss: 0.0258 - accuracy: 0.9942 - val_loss: 0.0276 - val_accuracy: 0.9939 - 2s/epoch - 2ms/step
Epoch 20/20
1352/1352 - 2s - loss: 0.0252 - accuracy: 0.9943 - val_loss: 0.0280 - val_accuracy: 0.9939 - 2s/epoch - 2ms/step
2816/2816 [==============================] - 1s 487us/step
Baseline Error: 0.61% 52.67231297492981
{'loss': [0.2689042389392853, 0.11339370161294937, 0.08275869488716125, 0.06639506667852402, 0.05671072006225586, 0.049962226301431656, 0.045142680406570435, 0.04137144982814789, 0.0383516326546669, 0.036003079265356064, 0.03416977822780609, 0.032668840140104294, 0.03107289969921112, 0.02994801662862301, 0.028981570154428482, 0.027996040880680084, 0.027099300175905228, 0.026523469015955925, 0.025783052667975426, 0.025156712159514427], 'accuracy': [0.9330765604972839, 0.9724587202072144, 0.980410635471344, 0.9847474098205566, 0.9872006773948669, 0.9886031150817871, 0.9895910620689392, 0.9903940558433533, 0.9910712242126465, 0.9918667674064636, 0.9922404885292053, 0.9926252961158752, 0.992954671382904, 0.9932765960693359, 0.9934689998626709, 0.9936466217041016, 0.9938797354698181, 0.9940277338027954, 0.9942275285720825, 0.9942793250083923], 'val_loss': [0.13853509724140167, 0.09326845407485962, 0.07402212172746658, 0.06607041507959366, 0.05451947823166847, 0.049911100417375565, 0.04389486834406853, 0.04234882444143295, 0.0386580266058445, 0.03635722026228905, 0.03498856723308563, 0.03319277614355087, 0.032320018857717514, 0.0310764629393816, 0.03218579664826393, 0.029533689841628075, 0.02884201891720295, 0.028334874659776688, 0.027574952691793442, 0.02803296409547329], 'val_accuracy': [0.9599258303642273, 0.9780091643333435, 0.9836928248405457, 0.9842367768287659, 0.9871895909309387, 0.988466203212738, 0.9899426102638245, 0.9898316264152527, 0.9909527897834778, 0.9920295476913452, 0.9923292994499207, 0.9927955269813538, 0.9930064678192139, 0.9929842352867126, 0.9928843379020691, 0.9933172464370728, 0.9933727979660034, 0.9935060143470764, 0.9939167499542236, 0.9939056038856506]}

CNN------------------------------------------------

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 16, 16, 8)         80

 max_pooling2d (MaxPooling2D  (None, 8, 8, 8)          0
 )

 conv2d_1 (Conv2D)           (None, 8, 8, 16)          1168

 max_pooling2d_1 (MaxPooling  (None, 4, 4, 16)         0
 2D)

 flatten (Flatten)           (None, 256)               0

 dense_2 (Dense)             (None, 256)               65792

 dense_3 (Dense)             (None, 128)               32896

 dense_4 (Dense)             (None, 12)                1548

=================================================================
Total params: 101,484
Trainable params: 101,484
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
2112/2112 - 13s - loss: 0.2080 - accuracy: 0.9483 - val_loss: 0.1051 - val_accuracy: 0.9741 - 13s/epoch - 6ms/step
Epoch 2/25
2112/2112 - 12s - loss: 0.0838 - accuracy: 0.9785 - val_loss: 0.0761 - val_accuracy: 0.9804 - 12s/epoch - 6ms/step
Epoch 3/25
2112/2112 - 13s - loss: 0.0615 - accuracy: 0.9841 - val_loss: 0.0547 - val_accuracy: 0.9861 - 13s/epoch - 6ms/step
Epoch 4/25
2112/2112 - 13s - loss: 0.0509 - accuracy: 0.9867 - val_loss: 0.0498 - val_accuracy: 0.9874 - 13s/epoch - 6ms/step
Epoch 5/25
2112/2112 - 13s - loss: 0.0448 - accuracy: 0.9884 - val_loss: 0.0411 - val_accuracy: 0.9898 - 13s/epoch - 6ms/step
Epoch 6/25
2112/2112 - 13s - loss: 0.0399 - accuracy: 0.9896 - val_loss: 0.0377 - val_accuracy: 0.9901 - 13s/epoch - 6ms/step
Epoch 7/25
2112/2112 - 13s - loss: 0.0355 - accuracy: 0.9910 - val_loss: 0.0395 - val_accuracy: 0.9900 - 13s/epoch - 6ms/step
Epoch 8/25
2112/2112 - 13s - loss: 0.0330 - accuracy: 0.9915 - val_loss: 0.0335 - val_accuracy: 0.9916 - 13s/epoch - 6ms/step
Epoch 9/25
2112/2112 - 13s - loss: 0.0308 - accuracy: 0.9922 - val_loss: 0.0317 - val_accuracy: 0.9920 - 13s/epoch - 6ms/step
Epoch 10/25
2112/2112 - 13s - loss: 0.0292 - accuracy: 0.9925 - val_loss: 0.0330 - val_accuracy: 0.9915 - 13s/epoch - 6ms/step
Epoch 11/25
2112/2112 - 13s - loss: 0.0274 - accuracy: 0.9930 - val_loss: 0.0283 - val_accuracy: 0.9933 - 13s/epoch - 6ms/step
Epoch 12/25
2112/2112 - 13s - loss: 0.0264 - accuracy: 0.9933 - val_loss: 0.0273 - val_accuracy: 0.9935 - 13s/epoch - 6ms/step
Epoch 13/25
2112/2112 - 13s - loss: 0.0258 - accuracy: 0.9936 - val_loss: 0.0272 - val_accuracy: 0.9930 - 13s/epoch - 6ms/step
Epoch 14/25
2112/2112 - 13s - loss: 0.0241 - accuracy: 0.9937 - val_loss: 0.0248 - val_accuracy: 0.9942 - 13s/epoch - 6ms/step
Epoch 15/25
2112/2112 - 13s - loss: 0.0238 - accuracy: 0.9939 - val_loss: 0.0268 - val_accuracy: 0.9929 - 13s/epoch - 6ms/step
Epoch 16/25
2112/2112 - 13s - loss: 0.0225 - accuracy: 0.9941 - val_loss: 0.0287 - val_accuracy: 0.9925 - 13s/epoch - 6ms/step
Epoch 17/25
2112/2112 - 13s - loss: 0.0221 - accuracy: 0.9943 - val_loss: 0.0287 - val_accuracy: 0.9929 - 13s/epoch - 6ms/step
Epoch 18/25
2112/2112 - 13s - loss: 0.0215 - accuracy: 0.9944 - val_loss: 0.0229 - val_accuracy: 0.9945 - 13s/epoch - 6ms/step
Epoch 19/25
2112/2112 - 13s - loss: 0.0207 - accuracy: 0.9946 - val_loss: 0.0251 - val_accuracy: 0.9940 - 13s/epoch - 6ms/step
Epoch 20/25
2112/2112 - 13s - loss: 0.0204 - accuracy: 0.9947 - val_loss: 0.0238 - val_accuracy: 0.9943 - 13s/epoch - 6ms/step
Epoch 21/25
2112/2112 - 13s - loss: 0.0194 - accuracy: 0.9950 - val_loss: 0.0239 - val_accuracy: 0.9941 - 13s/epoch - 6ms/step
Epoch 22/25
2112/2112 - 13s - loss: 0.0196 - accuracy: 0.9949 - val_loss: 0.0247 - val_accuracy: 0.9948 - 13s/epoch - 6ms/step
Epoch 23/25
2112/2112 - 13s - loss: 0.0186 - accuracy: 0.9952 - val_loss: 0.0268 - val_accuracy: 0.9940 - 13s/epoch - 6ms/step
Epoch 24/25
2112/2112 - 13s - loss: 0.0185 - accuracy: 0.9952 - val_loss: 0.0221 - val_accuracy: 0.9950 - 13s/epoch - 6ms/step
Epoch 25/25
2112/2112 - 13s - loss: 0.0177 - accuracy: 0.9953 - val_loss: 0.0217 - val_accuracy: 0.9955 - 13s/epoch - 6ms/step
2816/2816 [==============================] - 3s 1ms/step
weights and bias -------------------
[[[[ 2.0898305e-01  2.6850796e-01 -3.7112842e+00 -3.6669543e-01
     3.7419498e-01  1.1360662e-01  6.7074579e-01  6.1927080e-01]]

  [[-3.4952691e-01  2.8920364e-01 -6.8086176e+00  1.5573901e-01
     1.0171046e-01  6.2043017e-01  6.7283314e-01 -4.8330879e-01]]

  [[ 2.0553630e-02  3.6519550e-02  4.4872063e-01  3.7970707e-01
     1.3426699e-01  6.0367393e-01 -3.1529259e-02 -1.8302400e+00]]]


 [[[ 1.1427553e+00  2.4193324e-02 -4.3108301e+00  8.0256328e-02
     4.9226063e-01  7.1724272e-01  7.5529766e-01 -3.8236913e-01]]

  [[ 5.2623462e-02  7.7600116e-01 -4.9161782e+00  3.6348477e-01
     3.1721008e-01 -7.4856079e-01 -3.2959446e-02  7.7609164e-01]]

  [[-3.9329049e-01  5.2538329e-01 -1.9107094e+00  3.1972703e-01
    -5.8665266e+00 -4.2236724e+00 -3.9382088e+00  8.0002618e-01]]]


 [[[-2.5221688e-01 -4.8590466e-02  4.9303073e-01 -3.0929294e-01
    -1.9114068e-03 -2.8136581e-01 -1.7057568e-01  1.3977091e-01]]

  [[-5.0232556e-02  3.4178305e-02 -1.7274703e-01 -2.3860247e+00
    -7.4668662e-03 -3.8101968e-01  5.3824776e-01 -1.8345346e-01]]

  [[ 2.6419702e-01  7.7829397e-01 -5.2013814e-01  3.0159488e-01
     2.6765633e-01  6.2570930e-01  3.0640849e-01 -4.8590177e-01]]]]
  [ 0.00329057  0.00087962  0.0512691  -0.01122276  0.00231464  0.00517826
  0.00199534  0.00288818]
(3, 3, 1, 8) (8,)

predict_y : ----------------
[[9.99430954e-01 6.91735697e-11 4.58221108e-15 ... 2.64244003e-13
  8.20900202e-15 1.53026497e-15]
 [9.99983072e-01 1.99341144e-09 1.65189763e-15 ... 1.28935460e-10
  6.04672437e-08 1.29301326e-15]
 [9.99412417e-01 1.40253931e-09 1.72118320e-12 ... 3.65043863e-11
  7.26062599e-10 2.40067276e-12]
 ...
 [9.99802172e-01 3.80565120e-06 1.81555784e-10 ... 4.94779185e-13
  9.35513995e-08 7.84751740e-21]
 [2.13897771e-08 1.00000000e+00 1.16586848e-13 ... 3.94414238e-13
  2.59290355e-14 1.48999038e-22]
 [9.99998212e-01 1.04678977e-09 1.26813038e-14 ... 3.96662819e-15
  1.13485804e-10 1.63448731e-19]] (90083, 12)

calculate softmax threshold : ----------------
[0.99943095 0.9999831  0.9994124  ... 0.9998022  1.         0.9999982 ] (90083,)
0.32216173 ()

classification : -----------------
[0 0 0 ... 0 1 0] (90083,)
Scores :  [0.02046259492635727, 0.9956817626953125]
Baseline Error: 0.43% 589.3740260601044
{'loss': [0.19869768619537354, 0.08217979222536087, 0.059047847986221313, 0.049639251083135605, 0.04245992377400398, 0.03862043470144272, 0.034526728093624115, 0.0316571369767189, 0.029845867305994034, 0.028626224026083946, 0.026365162804722786, 0.024829305708408356, 0.02422865480184555, 0.02322058193385601, 0.022608010098338127, 0.02155003696680069, 0.020821085199713707, 0.020765814930200577, 0.019604643806815147, 0.01939605176448822, 0.018801473081111908, 0.018267150968313217, 0.018135109916329384, 0.017672482877969742, 0.016967035830020905], 'accuracy': [0.9509785175323486, 0.9787677526473999, 0.9846178889274597, 0.9871304035186768, 0.9889990091323853, 0.9900832176208496, 0.9912266135215759, 0.9920073747634888, 0.9925364851951599, 0.9929842352867126, 0.9934393763542175, 0.9937354326248169, 0.9939759373664856, 0.9941979646682739, 0.9943607449531555, 0.994660496711731, 0.9948676824569702, 0.9948862195014954, 0.9951711297035217, 0.9952044486999512, 0.9952821135520935, 0.9953857660293579, 0.9953413605690002, 0.9955152273178101, 0.9957668781280518], 'val_loss': [0.09630004316568375, 0.06457427889108658, 0.05182335525751114, 0.046071503311395645, 0.04188033565878868, 0.036710016429424286, 0.03331788629293442, 0.03611022233963013, 0.029246525838971138, 0.028707211837172508, 0.03478913754224777, 0.032566606998443604, 0.02568863518536091, 0.026605313643813133, 0.02314343862235546, 0.025232629850506783, 0.02289506606757641, 0.02360684983432293, 0.021345088258385658, 0.02573745884001255, 0.026105111464858055, 0.020073177292943, 0.02302253246307373, 0.02265561744570732, 0.02046262100338936], 'val_accuracy': [0.9762663245201111, 0.9835929274559021, 0.9866234660148621, 0.9880221486091614, 0.9897539019584656, 0.9907418489456177, 0.9921295046806335, 0.9906863570213318, 0.9929509162902832, 0.993073046207428, 0.9917742609977722, 0.9919962882995605, 0.9939389228820801, 0.9936280846595764, 0.9945383667945862, 0.9942164421081543, 0.9949046969413757, 0.9944717884063721, 0.9955152273178101, 0.9943385720252991, 0.99372798204422, 0.9954708218574524, 0.9946271777153015, 0.9946382641792297, 0.9956817626953125]}
[[78578    36     1    59     6    20     0     0     0     1     0     0]
 [   30  6556     2     0     1     1     0     1     0     0     1     0]
 [    2    23   706     0     0     0     0     0     0     1     0     0]
 [    1     0     0   667     0     4     0     0     0     0     0     0]
 [  122     3     0     0   295     5     1     1     2     0     0     0]
 [   23     2     0     5     0   355     1     3     0     0     0     0]
 [    0     0     0     0     0     2   625     0     0     0     0     0]
 [    0     1     0     0     0     1     0  1269     0     0     0     0]
 [    0     0     0     0     3     2     0     1   110     0     0     0]
 [    7     5     0     1     0     0     1     0     0   514     0     0]
 [    5     0     1     0     0     0     0     0     0     0    19     0]
 [    1     0     0     0     0     0     0     0     0     0     0     0]]
-----


Bayes------------------------------------------------

2.2528719902038574
[[40464    13     1  7527 21702  1881   147    27    17  3958   536  2428]
 [   16  3142   180    52  1073   521    34     2     8  1338     5   221]
 [    1     1   644     1     0    37     4     0     0    24     1    19]
 [    3     0     0   440   197     4     0     7     0     0     6    15]
 [   56     0     0    21   122     4     0     0     2     8     1   215]
 [   77     3     0    22   108   123     1     2     4    27     1    21]
 [    3     0     0    11     5    17   573     0     0     8     2     8]
 [    0     2     0     1     0     6     0  1262     0     0     0     0]
 [    0     1     0     0    16     1     0     0    96     0     0     2]
 [    8     1     0     0     0     3     0     0     0   515     1     0]
 [    2     3     1     1     1     1     1     0     0     1    13     1]
 [    0     0     0     0     0     0     0     0     0     0     0     1]]
The Accuracy of Naive Bayes Classifier is: 0.5261259061088107

DecisionTr------------------------------------------------

154.94882702827454 0.9950934138516702
[[78514     9     2    39   108    17     3     1     1     5     1     1]
 [   12  6565     6     0     5     1     0     0     1     2     0     0]
 [    0    11   717     0     0     0     0     0     0     2     2     0]
 [   28     0     0   644     0     0     0     0     0     0     0     0]
 [  118     1     0     0   306     1     1     0     2     0     0     0]
 [   20     2     0     2     5   355     2     0     2     1     0     0]
 [    1     2     0     0     1     0   623     0     0     0     0     0]
 [    2     0     0     0     0     0     0  1269     0     0     0     0]
 [    0     1     0     0     9     0     0     0   105     0     0     1]
 [    0     2     0     0     0     1     0     1     1   523     0     0]
 [    2     3     1     0     0     0     0     0     0     0    19     0]
 [    0     0     0     0     0     0     0     0     0     0     0     1]]

KNN------------------------------------------------

232.93053603172302 0.990109121587869
[[78518    82     9    48    10    21     7     5     0     1     0     0]
 [  145  6418     7     0     7     0     0    15     0     0     0     0]
 [   28    23   680     0     0     0     0     0     0     1     0     0]
 [   58     0     1   604     0     1     3     5     0     0     0     0]
 [  126     8     0     0   290     2     1     0     2     0     0     0]
 [  122     6     1     1     5   248     0     2     4     0     0     0]
 [   20     2     0     3     0     0   602     0     0     0     0     0]
 [    5    22     0     3     5     1     3  1230     2     0     0     0]
 [    9     7     0     0    15     1     0     3    81     0     0     0]
 [    2     5     1     0     0     1     1     0     0   518     0     0]
 [   16     2     4     0     0     0     0     0     0     0     3     0]
 [    1     0     0     0     0     0     0     0     0     0     0     0]]

SVM------------------------------------------------

5128.26292514801 0.9801183353129891
[[78303   239    10    63    33     2    44     4     0     3     0     0]
 [  345  6173     3     0    42     1    15    13     0     0     0     0]
 [   23    97   612     0     0     0     0     0     0     0     0     0]
 [   94     0     0   559     0     6     5     8     0     0     0     0]
 [  147    19     1     0   259     1     0     0     2     0     0     0]
 [  217    37     5     0     1   120     1     8     0     0     0     0]
 [   48     1     0     0     0     1   577     0     0     0     0     0]
 [   19    38     0     5    14     5     3  1187     0     0     0     0]
 [   11    46     2     0    14     7     0     1    35     0     0     0]
 [   15    44     0     1     0     1     0     0     0   467     0     0]
 [   17     2     4     0     0     0     2     0     0     0     0     0]
 [    1     0     0     0     0     0     0     0     0     0     0     0]]

RandomForest------------------------------------------------
570.7970716953278 0.9971914789693949
[[78643     4     0    48     5     1     0     0     0     0     0     0]
 [    4  6586     0     0     1     1     0     0     0     0     0     0]
 [    1     4   727     0     0     0     0     0     0     0     0     0]
 [    6     0     0   666     0     0     0     0     0     0     0     0]
 [  122     2     0     1   300     2     0     0     2     0     0     0]
 [   27     0     0     1     0   358     0     0     1     2     0     0]
 [    1     1     0     0     0     0   625     0     0     0     0     0]
 [    0     0     0     0     0     0     0  1271     0     0     0     0]
 [    0     0     1     0     3     0     0     0   111     0     0     1]
 [    1     2     0     0     0     2     0     0     0   523     0     0]
 [    2     3     0     0     0     0     0     0     0     0    20     0]
 [    1     0     0     0     0     0     0     0     0     0     0     0]]

灰度------------------------------------------------