[mode]
run_mode = flow
read_all = True
pcap_loc = ./test/
pcap_name = 192.168.0.151.pcap
csv_name = feature.csv
multi_process = False
process_num = 7

[feature]
print_port = True
print_colname = True
add_tag = False


[joblib]
dump_switch = False
load_switch = False
load_name = flows.data