/Users/shuaif/miniforge3/envs/py38/bin/python /Users/shuaif/PycharmProjects/ood_flow_detection/self/main_cl.py --epoch 50 --model MLP --lr_1 0.5 --lr_2 0.001
Namespace(activation='leaky_relu', base_temperature=0.07, batch_size_1=512, batch_size_2=128, data='moore', draw_figures=False, epoch=50, loss='sup_nt_xent', lr_1=0.5, lr_2=0.001, margin=1.0, metric='euclidean', model='MLP', n_data_train=60000, optimizer='adam', projection_dim=128, temperature=0.07, write_summary=False)
(268611, 256) (89538, 256)
Loading moore data...
(268611, 256) (89538, 256)
Training dataset shapes after slicing:
(60000, 256) (60000,)
Stage 1 training ...
Decode : Tensor("unit_norm_layer/truediv:0", shape=(512, 256), dtype=float32)
Projector : Tensor("unit_norm_layer_1/truediv:0", shape=(512, 256), dtype=float32)
Decode : Tensor("unit_norm_layer/truediv:0", shape=(512, 256), dtype=float32)
Projector : Tensor("unit_norm_layer_1/truediv:0", shape=(512, 256), dtype=float32)
2023-03-18 10:41:02.814192: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Decode : Tensor("unit_norm_layer/truediv:0", shape=(96, 256), dtype=float32)
Projector : Tensor("unit_norm_layer_1/truediv:0", shape=(96, 256), dtype=float32)
Decode : Tensor("unit_norm_layer/truediv:0", shape=(512, 256), dtype=float32)
Projector : Tensor("unit_norm_layer_1/truediv:0", shape=(512, 256), dtype=float32)
Decode : Tensor("unit_norm_layer/truediv:0", shape=(450, 256), dtype=float32)
Projector : Tensor("unit_norm_layer_1/truediv:0", shape=(450, 256), dtype=float32)
Epoch 1, Loss: 6.230417251586914, Test Loss: 6.235379695892334
Epoch 2, Loss: 6.220731735229492, Test Loss: 6.228133201599121
Epoch 3, Loss: 6.118951320648193, Test Loss: 6.061956405639648
Epoch 4, Loss: 6.012895584106445, Test Loss: 6.016235828399658
Epoch 5, Loss: 5.976200580596924, Test Loss: 5.980825424194336
Epoch 6, Loss: 5.946063041687012, Test Loss: 5.949191570281982
Epoch 7, Loss: 5.9331560134887695, Test Loss: 5.9839348793029785
Epoch 8, Loss: 5.914226055145264, Test Loss: 5.924145698547363
Epoch 9, Loss: 5.89288854598999, Test Loss: 5.893416404724121
Epoch 10, Loss: 5.87656831741333, Test Loss: 5.875723838806152
Epoch 11, Loss: 5.8699846267700195, Test Loss: 5.864969253540039
Epoch 12, Loss: 5.866520881652832, Test Loss: 5.861607074737549
Epoch 13, Loss: 5.846381664276123, Test Loss: 5.846507549285889
Epoch 14, Loss: 5.840111255645752, Test Loss: 5.882197380065918
Epoch 15, Loss: 5.828281402587891, Test Loss: 5.85610294342041
Epoch 16, Loss: 5.829184532165527, Test Loss: 5.838252067565918
Epoch 17, Loss: 5.81644868850708, Test Loss: 5.841843128204346
Epoch 18, Loss: 5.82316780090332, Test Loss: 5.842379093170166
Epoch 19, Loss: 5.823151588439941, Test Loss: 5.834338188171387
Epoch 20, Loss: 5.8164753913879395, Test Loss: 5.867829322814941
Epoch 21, Loss: 5.812111854553223, Test Loss: 5.854487895965576
Epoch 22, Loss: 5.807929992675781, Test Loss: 5.843698024749756
Epoch 23, Loss: 5.809528350830078, Test Loss: 5.869636535644531
Epoch 24, Loss: 5.816930294036865, Test Loss: 5.822727203369141
Epoch 25, Loss: 5.802002429962158, Test Loss: 5.833951473236084
Epoch 26, Loss: 5.796329498291016, Test Loss: 5.81245756149292
Epoch 27, Loss: 5.800120830535889, Test Loss: 5.8627495765686035
Epoch 28, Loss: 5.798188209533691, Test Loss: 5.824789524078369
Epoch 29, Loss: 5.798111915588379, Test Loss: 5.82904577255249
Epoch 30, Loss: 5.794815540313721, Test Loss: 5.82014799118042
Epoch 31, Loss: 5.79010009765625, Test Loss: 5.821960926055908
Epoch 32, Loss: 5.789872169494629, Test Loss: 5.835760116577148
Epoch 33, Loss: 5.79136323928833, Test Loss: 5.80964994430542
Epoch 34, Loss: 5.793781757354736, Test Loss: 5.816020965576172
Epoch 35, Loss: 5.806827068328857, Test Loss: 5.861572742462158
Epoch 36, Loss: 5.795195579528809, Test Loss: 5.797083377838135
Epoch 37, Loss: 5.7900567054748535, Test Loss: 5.819164752960205
Epoch 38, Loss: 5.788909912109375, Test Loss: 5.812740325927734
Epoch 39, Loss: 5.776225566864014, Test Loss: 5.79677677154541
Epoch 40, Loss: 5.775908470153809, Test Loss: 5.79139518737793
Epoch 41, Loss: 5.770991802215576, Test Loss: 5.810173988342285
Epoch 42, Loss: 5.782167434692383, Test Loss: 5.929141998291016
Epoch 43, Loss: 5.800842761993408, Test Loss: 5.802106857299805
Epoch 44, Loss: 5.775177955627441, Test Loss: 5.79257345199585
Epoch 45, Loss: 5.77095365524292, Test Loss: 5.794552326202393
Epoch 46, Loss: 5.7715888023376465, Test Loss: 5.82971715927124
Epoch 47, Loss: 5.7800164222717285, Test Loss: 5.791745185852051
Epoch 48, Loss: 5.771823883056641, Test Loss: 5.783944129943848
Epoch 49, Loss: 5.7658185958862305, Test Loss: 5.81897497177124
Epoch 50, Loss: 5.76716423034668, Test Loss: 5.785993576049805
Stage 2 training ...
Decode : Tensor("unit_norm_layer/truediv:0", shape=(128, 256), dtype=float32)
/Users/shuaif/miniforge3/envs/py38/lib/python3.8/site-packages/keras/backend.py:5585: UserWarning: "`sparse_categorical_crossentropy` received `from_logits=True`, but the `output` argument was produced by a Softmax activation and thus does not represent logits. Was this intended?
  output, from_logits = _get_logits(
Decode : Tensor("unit_norm_layer/truediv:0", shape=(128, 256), dtype=float32)
Decode : Tensor("unit_norm_layer/truediv:0", shape=(96, 256), dtype=float32)
Decode : Tensor("unit_norm_layer/truediv:0", shape=(512, 256), dtype=float32)
Decode : Tensor("unit_norm_layer/truediv:0", shape=(450, 256), dtype=float32)
Epoch 1, Loss: 0.653433084487915, Acc: 92.74166870117188, Test Loss: 0.25372883677482605, Test Acc: 94.78545379638672
Epoch 2, Loss: 0.19600923359394073, Acc: 95.19166564941406, Test Loss: 0.160623699426651, Test Acc: 95.76828002929688
Epoch 3, Loss: 0.13848382234573364, Acc: 96.38166809082031, Test Loss: 0.12522892653942108, Test Acc: 96.91751098632812
Epoch 4, Loss: 0.11144113540649414, Acc: 97.64500427246094, Test Loss: 0.10560975223779678, Test Acc: 97.72721862792969
Epoch 5, Loss: 0.09550216048955917, Acc: 97.92500305175781, Test Loss: 0.0931665450334549, Test Acc: 97.89251708984375
Epoch 6, Loss: 0.08491241186857224, Acc: 98.09333038330078, Test Loss: 0.08444710820913315, Test Acc: 98.06786346435547
Epoch 7, Loss: 0.07730459421873093, Acc: 98.25333404541016, Test Loss: 0.07797013223171234, Test Acc: 98.11923217773438
Epoch 8, Loss: 0.07141324132680893, Acc: 98.30333709716797, Test Loss: 0.072650246322155, Test Acc: 98.19294738769531
Epoch 9, Loss: 0.06650088727474213, Acc: 98.34832763671875, Test Loss: 0.06822948157787323, Test Acc: 98.28787994384766
Epoch 10, Loss: 0.06243046373128891, Acc: 98.43333435058594, Test Loss: 0.06435346603393555, Test Acc: 98.3392562866211
Epoch 11, Loss: 0.0588722787797451, Acc: 98.49333190917969, Test Loss: 0.06102738156914711, Test Acc: 98.40737915039062
Epoch 12, Loss: 0.05581748113036156, Acc: 98.538330078125, Test Loss: 0.05808044970035553, Test Acc: 98.45428466796875
Epoch 13, Loss: 0.05308130756020546, Acc: 98.58499908447266, Test Loss: 0.05550890415906906, Test Acc: 98.48444366455078
Epoch 14, Loss: 0.05075730010867119, Acc: 98.63333129882812, Test Loss: 0.053252749145030975, Test Acc: 98.62293243408203
Epoch 15, Loss: 0.048648156225681305, Acc: 98.73500061035156, Test Loss: 0.051273345947265625, Test Acc: 98.69998931884766
Epoch 16, Loss: 0.046917907893657684, Acc: 98.79833221435547, Test Loss: 0.04953848198056221, Test Acc: 98.734619140625
Epoch 17, Loss: 0.045320555567741394, Acc: 98.836669921875, Test Loss: 0.048062946647405624, Test Acc: 98.78487396240234
Epoch 18, Loss: 0.043962378054857254, Acc: 98.87333679199219, Test Loss: 0.046774931252002716, Test Acc: 98.81614685058594
Epoch 19, Loss: 0.04275723174214363, Acc: 98.92500305175781, Test Loss: 0.04567928984761238, Test Acc: 98.8306655883789
Epoch 20, Loss: 0.04174217954277992, Acc: 98.97500610351562, Test Loss: 0.0447232648730278, Test Acc: 98.84964752197266
Epoch 21, Loss: 0.04080359637737274, Acc: 98.98333740234375, Test Loss: 0.043815936893224716, Test Acc: 98.8786849975586
Epoch 22, Loss: 0.03994790092110634, Acc: 99.00333404541016, Test Loss: 0.04305938258767128, Test Acc: 98.91219329833984
Epoch 23, Loss: 0.039210133254528046, Acc: 99.02166748046875, Test Loss: 0.042340416461229324, Test Acc: 98.92559814453125
Epoch 24, Loss: 0.038534827530384064, Acc: 99.04000091552734, Test Loss: 0.04170855134725571, Test Acc: 98.94235229492188
Epoch 25, Loss: 0.03791198506951332, Acc: 99.04833221435547, Test Loss: 0.041175778955221176, Test Acc: 98.95016479492188
Epoch 26, Loss: 0.03735966980457306, Acc: 99.07500457763672, Test Loss: 0.040653057396411896, Test Acc: 98.97026824951172
Epoch 27, Loss: 0.036874622106552124, Acc: 99.10832977294922, Test Loss: 0.04019815847277641, Test Acc: 98.99484252929688
Epoch 28, Loss: 0.036405328661203384, Acc: 99.12666320800781, Test Loss: 0.0397893451154232, Test Acc: 98.98590087890625
Epoch 29, Loss: 0.035940662026405334, Acc: 99.12833404541016, Test Loss: 0.03935490548610687, Test Acc: 99.0104751586914
Epoch 30, Loss: 0.03550945222377777, Acc: 99.14167022705078, Test Loss: 0.03896163031458855, Test Acc: 99.03057861328125
Epoch 31, Loss: 0.03515608236193657, Acc: 99.14500427246094, Test Loss: 0.03861626610159874, Test Acc: 99.03504943847656
Epoch 32, Loss: 0.0348094217479229, Acc: 99.15166473388672, Test Loss: 0.03831477090716362, Test Acc: 99.04398345947266
Epoch 33, Loss: 0.03446398675441742, Acc: 99.16999816894531, Test Loss: 0.03799505531787872, Test Acc: 99.05514526367188
Epoch 34, Loss: 0.034126076847314835, Acc: 99.18000030517578, Test Loss: 0.037716057151556015, Test Acc: 99.06520080566406
Epoch 35, Loss: 0.03382730111479759, Acc: 99.18000030517578, Test Loss: 0.03744060918688774, Test Acc: 99.07413482666016
Epoch 36, Loss: 0.03356875106692314, Acc: 99.19666290283203, Test Loss: 0.03720162436366081, Test Acc: 99.07748413085938
Epoch 37, Loss: 0.033275943249464035, Acc: 99.19999694824219, Test Loss: 0.03695937991142273, Test Acc: 99.0853042602539
Epoch 38, Loss: 0.03301967680454254, Acc: 99.20832824707031, Test Loss: 0.03673655167222023, Test Acc: 99.09201049804688
Epoch 39, Loss: 0.03277043253183365, Acc: 99.21666717529297, Test Loss: 0.03655673563480377, Test Acc: 99.10205841064453
Epoch 40, Loss: 0.03255998715758324, Acc: 99.22000122070312, Test Loss: 0.03632749989628792, Test Acc: 99.0953598022461
Epoch 41, Loss: 0.03238062188029289, Acc: 99.22500610351562, Test Loss: 0.03616003319621086, Test Acc: 99.10205841064453
Epoch 42, Loss: 0.03213851898908615, Acc: 99.22333526611328, Test Loss: 0.03593780845403671, Test Acc: 99.10429382324219
Epoch 43, Loss: 0.031928639858961105, Acc: 99.23666381835938, Test Loss: 0.03579790145158768, Test Acc: 99.1076431274414
Epoch 44, Loss: 0.03178650140762329, Acc: 99.23666381835938, Test Loss: 0.03562721982598305, Test Acc: 99.10875701904297
Epoch 45, Loss: 0.031545475125312805, Acc: 99.23666381835938, Test Loss: 0.03545130416750908, Test Acc: 99.11769104003906
Epoch 46, Loss: 0.03135373070836067, Acc: 99.2550048828125, Test Loss: 0.03531632944941521, Test Acc: 99.11881256103516
Epoch 47, Loss: 0.031257592141628265, Acc: 99.25, Test Loss: 0.03513912484049797, Test Acc: 99.11881256103516
Epoch 48, Loss: 0.031006354838609695, Acc: 99.25333404541016, Test Loss: 0.03502742573618889, Test Acc: 99.12774658203125
Epoch 49, Loss: 0.030847512185573578, Acc: 99.25666809082031, Test Loss: 0.03490741550922394, Test Acc: 99.12774658203125
Epoch 50, Loss: 0.030729154124855995, Acc: 99.26000213623047, Test Loss: 0.03475181385874748, Test Acc: 99.12774658203125
Model: ""
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_leaky_relu_layer_2 (D  multiple                 65792
 enseLeakyReluLayer)

 dense_leaky_relu_layer_3 (D  multiple                 65792
 enseLeakyReluLayer)

 unit_norm_layer (UnitNormLa  multiple                 0
 yer)

=================================================================
Total params: 131,584
Trainable params: 131,584
Non-trainable params: 0
_________________________________________________________________
None
[[-0.19709887 -1.8591702   1.522597   ...  1.2264351   1.3785937
  -1.0922855 ]
 [-2.617339    1.6631634   1.0728155  ... -2.4966893  -1.1282241
   2.489204  ]
 [-0.32835367  1.532228   -2.2259002  ... -1.9678264  -0.18204781
   1.4653108 ]
 ...
 [ 0.83272564 -2.5370858  -2.5231206  ...  1.8152564   1.8030858
  -1.1377219 ]
 [ 0.6217009   2.221364    2.4922009  ... -2.217457    0.27270293
  -0.64966154]
 [-2.2699726  -3.433429   -4.6958714  ...  0.6717688  -0.607363
  -0.8388609 ]] (8, 256)
[ 1.0870233  -1.0671899  -0.6856305   0.14339863 -0.46075854 -1.3695917
 -1.1585807  -0.43050268] (8,)
Decode : [[ 0.08619456 -0.03022352 -0.00293558 ... -0.01143378  0.01841004
  -0.05762697]
 [ 0.08325179 -0.03621024 -0.0070663  ... -0.01545061  0.0270686
  -0.06654342]
 [ 0.04002929 -0.04766396 -0.00793083 ... -0.02902241  0.00143219
  -0.0868411 ]
 ...
 [-0.01143783 -0.00610397  0.08611227 ... -0.00609334 -0.01583668
  -0.12398907]
 [ 0.07181273  0.06718717  0.09453008 ...  0.1683944  -0.01202654
  -0.0419728 ]
 [ 0.08624107 -0.03443342 -0.00587698 ... -0.01318769  0.02621729
  -0.06615161]]
Decode : [[ 0.06611369 -0.04792994 -0.01679013 ... -0.03593443  0.02684919
  -0.07285384]
 [-0.00561441 -0.02014716 -0.01007169 ...  0.14066899 -0.01024036
  -0.01274334]
 [ 0.00371953  0.05307949 -0.02740764 ... -0.05311754 -0.04392207
   0.23379089]
 ...
 [ 0.131906    0.179774    0.12338211 ...  0.03907342 -0.02845188
  -0.02849404]
 [ 0.01968512 -0.11104009 -0.05080069 ...  0.01538744  0.01442147
  -0.04815339]
 [ 0.04213385 -0.07480449 -0.02681614 ... -0.01712826  0.00614469
  -0.07030941]]
Decode : [[-0.03557129  0.08746424  0.07464314 ...  0.04315705 -0.0187193
  -0.15315282]
 [ 0.09740288 -0.01051374  0.00579939 ... -0.03412813  0.00856006
  -0.0879092 ]
 [-0.03276361  0.01357276  0.06691419 ...  0.09957085 -0.00701988
  -0.1492531 ]
 ...
 [-0.00156628 -0.00276943 -0.03229527 ... -0.0658167  -0.04005963
   0.03103105]
 [-0.04081356  0.01032227  0.06402985 ...  0.05233633 -0.01429268
  -0.14589302]
 [-0.02533396 -0.00249936  0.04239776 ...  0.07250742 -0.01083829
  -0.14459313]]
computing logits
computing softmax...
Energy : ============================
origin global threshold : -4.629528999228613
origin model predict :
[[78339    56     2   108     7     2    11    33     0]
 [   39  6598     8     1    17     2    10     7     0]
 [    1    26   724     0     0     1     0     0     0]
 [  139    22     2   487     0     0     3    11     0]
 [  122    21     0     2   277     2     0     0     0]
 [   10     5     0    12     0   497     0     2     0]
 [   28     2     0     1     2     0   615     0     0]
 [   28     9     0     0     2    25     0  1220     0]
 [ 1512   495    53    27    28    33     8    27     0]]
model predict under global threshold :
[[77391     6     2    24     0     0     7    12  1116]
 [    1  6236     7     0     0     0     0     4   434]
 [    0    24   710     0     0     0     0     0    18]
 [   50     1     2   181     0     0     0     0   430]
 [  112     1     0     0     0     0     0     0   311]
 [    5     2     0     0     0   452     0     0    67]
 [   16     1     0     0     0     0   429     0   202]
 [   23     3     0     0     2     0     0   975   281]
 [ 1150   176    51     4     0     0     4     0   798]]
f, f_seen, p_seen, r_seen, f_unseen, p_unseen, r_unseen
Overall(macro): , f:68.04,  p:76.8, r:64.24
Seen(macro): , f:73.13, p:83.68, r:67.7
=====> Uneen(Experiment) <=====: , f:27.33, p:21.82, r:36.56

(68.04, 73.13, 83.68, 67.7, 27.33, 21.82, 36.56)
model predict under local threshold :
thresholds : {0: [array([-4.7021117], dtype=float32)], 1: [array([-4.4035416], dtype=float32)], 2: [array([-6.839678], dtype=float32)], 3: [array([-2.820879], dtype=float32)], 4: [array([-3.9362252], dtype=float32)], 5: [array([-3.5375671], dtype=float32)], 6: [array([-2.79181], dtype=float32)], 7: [array([-4.1146975], dtype=float32)]}
[[77897    11     2   108     7     2    11    13   507]
 [    5  6484     7     1    16     2    10     6   151]
 [    0    25   696     0     0     1     0     0    30]
 [   89     2     0   487     0     0     3     8    75]
 [  116    10     0     2   277     2     0     0    17]
 [   10     5     0    12     0   497     0     1     1]
 [   19     2     0     1     2     0   615     0     9]
 [   26     4     0     0     2    25     0  1205    22]
 [ 1328   333    40    27    28    21     8     8   390]]
f, f_seen, p_seen, r_seen, f_unseen, p_unseen, r_unseen
Overall(macro): , f:82.35,  p:84.49, r:80.95
Seen(macro): , f:89.76, p:91.0, r:88.83
=====> Uneen(Experiment) <=====: , f:23.04, p:32.45, r:17.87

(82.35, 89.76, 91.0, 88.83, 23.04, 32.45, 17.87)
ood_x_numpy shape:
(2183, 256)
(256,)
1 (1652, 256)
0 (421, 256)
2 (102, 256)
3 (8, 256)
computing logits
computing softmax...
MSP : ==============================
[0.9991454  0.99614346 0.99773943 ... 0.9988232  0.9991628  0.99756455] (91190,)
auroc 0.781294682220494, aupr_in 0.993887745470319, aupr_out 0.09064833369832637
MSP: P2P auroc 78.13%, fpr 68.28%
[0.9991454  0.99614346 0.99773943 ... 0.97827715 0.90203315 0.9492437 ] (89959,)
auroc 0.9579138203718651, aupr_in 0.9997878078030087, aupr_out 0.0736848224948308
MSP: MULTIMEDIA auroc 95.79%, fpr 22.80%
[0.9991454  0.99614346 0.99773943 ... 0.60422987 0.9557516  0.9996289 ] (89640,)
auroc 0.887613989284427, aupr_in 0.9994687622157211, aupr_out 0.02615449870462615
MSP: INTERACTIVE auroc 88.76%, fpr 28.43%
[0.9991454  0.99614346 0.99773943 ... 0.9548752  0.5167433  0.9510352 ] (89546,)
auroc 0.9756346467421653, aupr_in 0.9999977754287588, aupr_out 0.0023719016441577576
MSP: GAMES auroc 97.56%, fpr 12.50%
MaxLogit : ============================
[7.6406145 9.18284   7.377599  ... 8.610955  7.993689  7.2238555] (91190,)
auroc 0.7457354735746808, aupr_in 0.9909648735099065, aupr_out 0.09398463530392995
MaxLogit: P2P auroc 74.57%, fpr 68.34%
[7.6406145 9.18284   7.377599  ... 5.024376  4.818095  4.695772 ] (89959,)
auroc 0.9612578005999549, aupr_in 0.9998079178335025, aupr_out 0.0689642364834302
MaxLogit: MULTIMEDIA auroc 96.13%, fpr 16.63%
[ 7.6406145  9.18284    7.377599  ...  3.8155022  4.3572397 16.330019 ] (89640,)
auroc 0.7792200397771744, aupr_in 0.9985166739065958, aupr_out 0.014846402769286272
MaxLogit: INTERACTIVE auroc 77.92%, fpr 39.22%
[7.6406145 9.18284   7.377599  ... 4.779091  2.0668955 4.7228003] (89546,)
auroc 0.9785817194933994, aupr_in 0.9999980520311187, aupr_out 0.0026759853400667253
MaxLogit: GAMES auroc 97.86%, fpr 12.50%
Energy : ============================
[7.6414695 9.186705  7.379862  ... 8.612133  7.994527  7.226294 ] (91190,)
auroc 0.744648598885092, aupr_in 0.9909222189662266, aupr_out 0.0920223624890355
Energy: P2P auroc 74.46%, fpr 68.89%
[7.6414695 9.186705  7.379862  ... 5.046338  4.9211993 4.747862 ] (89959,)
auroc 0.9602442180230647, aupr_in 0.9998030877346811, aupr_out 0.06494981812433874
Energy: MULTIMEDIA auroc 96.02%, fpr 15.68%
[ 7.6414695  9.186705   7.379862  ...  4.3193026  4.402497  16.33039  ] (89640,)
auroc 0.7688714923973566, aupr_in 0.9984755090449797, aupr_out 0.012361336719644124
Energy: INTERACTIVE auroc 76.89%, fpr 39.22%
[7.6414695 9.186705  7.379862  ... 4.8252654 2.7271047 4.7730045] (89546,)
auroc 0.9781712792333982, aupr_in 0.99999801546601, aupr_out 0.002540704991749953
Energy: GAMES auroc 97.82%, fpr 0.00%
Energy+React : ============================
clip quantile 0.99, clip 0.2253
[7.5066915 9.006873  7.246162  ... 8.53936   7.916776  7.2024875] (91190,)
auroc 0.7506906316021923, aupr_in 0.991062742468058, aupr_out 0.08954452914518249
Energy+React: P2P auroc 75.07%, fpr 68.83%
[7.5066915 9.006873  7.246162  ... 4.9284377 4.9211993 4.515443 ] (89959,)
auroc 0.9601364332685034, aupr_in 0.9998023327922069, aupr_out 0.06437515249903462
Energy+React: MULTIMEDIA auroc 96.01%, fpr 14.01%
[ 7.5066915  9.006873   7.246162  ...  4.3220873  4.21367   15.8293915] (89640,)
auroc 0.770244334862315, aupr_in 0.9985091282985814, aupr_out 0.012728625402674616
Energy+React: INTERACTIVE auroc 77.02%, fpr 37.25%
[7.5066915 9.006873  7.246162  ... 4.8252654 2.7008915 4.7730045] (89546,)
auroc 0.9760660278317587, aupr_in 0.9999978213475239, aupr_out 0.0024081826891227333
Energy+React: GAMES auroc 97.61%, fpr 12.50%
Residual : ============================
choose DIM : 0
computing principal space...
[-1.0397419  -1.0163119  -0.99387777 ... -1.042564   -1.0366669
 -1.0366503 ] (91190,)
auroc 0.2376477972992056, aupr_in 0.967207360697836, aupr_out 0.0107744777070594
Residual: P2P auroc 23.76%, fpr 99.64%
[-1.0397419  -1.0163119  -0.99387777 ... -1.0289469  -1.0044223
 -1.0117179 ] (89959,)
auroc 0.0964122426503027, aupr_in 0.988650110349068, aupr_out 0.002527616460315812
Residual: MULTIMEDIA auroc 9.64%, fpr 100.00%
[-1.0397419  -1.0163119  -0.99387777 ... -1.0061897  -1.023845
 -0.99265826] (89640,)
auroc 0.09033983380481679, aupr_in 0.9970148181127604, aupr_out 0.0006090257964093392
Residual: INTERACTIVE auroc 9.03%, fpr 100.00%
[-1.0397419  -1.0163119  -0.99387777 ... -1.018362   -1.0216614
 -1.0180651 ] (89546,)
auroc 0.10201185530165963, aupr_in 0.9997930813813247, aupr_out 4.898832006762803e-05
Residual: GAMES auroc 10.20%, fpr 100.00%
choose DIM : 20
computing principal space...
[-0.04770645 -0.16885448 -0.11198904 ... -0.11784995 -0.07292125
 -0.06748649] (91190,)
auroc 0.7756096982535639, aupr_in 0.9944881473286294, aupr_out 0.06848921210769611
Residual: P2P auroc 77.56%, fpr 69.19%
[-0.04770645 -0.16885448 -0.11198904 ... -0.23619366 -0.15712534
 -0.32320768] (89959,)
auroc 0.9775993807005813, aupr_in 0.9998909240205438, aupr_out 0.16824276021435358
Residual: MULTIMEDIA auroc 97.76%, fpr 15.44%
[-0.04770645 -0.16885448 -0.11198904 ... -0.20830698 -0.21225289
 -0.28246218] (89640,)
auroc 0.9535105918442339, aupr_in 0.9999434418895757, aupr_out 0.01662143732002771
Residual: INTERACTIVE auroc 95.35%, fpr 24.51%
[-0.04770645 -0.16885448 -0.11198904 ... -0.18686113 -0.2772425
 -0.18435977] (89546,)
auroc 0.9519840738010678, aupr_in 0.9999955675284053, aupr_out 0.000903905006955025
Residual: GAMES auroc 95.20%, fpr 37.50%
choose DIM : 40
computing principal space...
[-0.01515088 -0.0733873  -0.055078   ... -0.05950945 -0.04645311
 -0.03818008] (91190,)
auroc 0.8087898190804267, aupr_in 0.9954913955480695, aupr_out 0.11525694098845607
Residual: P2P auroc 80.88%, fpr 58.78%
[-0.01515088 -0.0733873  -0.055078   ... -0.13754061 -0.10354127
 -0.22569023] (89959,)
auroc 0.9859699426175507, aupr_in 0.9999315687077814, aupr_out 0.5137176084594215
Residual: MULTIMEDIA auroc 98.60%, fpr 9.98%
[-0.01515088 -0.0733873  -0.055078   ... -0.14871441 -0.14169481
 -0.19858149] (89640,)
auroc 0.9730705858702122, aupr_in 0.9999674641766292, aupr_out 0.05440562660778261
Residual: INTERACTIVE auroc 97.31%, fpr 13.73%
[-0.01515088 -0.0733873  -0.055078   ... -0.09745555 -0.14492501
 -0.09817056] (89546,)
auroc 0.9523163349639259, aupr_in 0.9999956056270956, aupr_out 0.0008762373746227202
Residual: GAMES auroc 95.23%, fpr 50.00%
choose DIM : 60
computing principal space...
[-0.00945312 -0.05087315 -0.0354174  ... -0.0342942  -0.03100856
 -0.03007132] (91190,)
auroc 0.8196149772761407, aupr_in 0.9958169634010053, aupr_out 0.14786131915323594
Residual: P2P auroc 81.96%, fpr 57.99%
[-0.00945312 -0.05087315 -0.0354174  ... -0.08503903 -0.07570012
 -0.15646185] (89959,)
auroc 0.980410154018923, aupr_in 0.99990224864384, aupr_out 0.45092260232021053
Residual: MULTIMEDIA auroc 98.04%, fpr 12.59%
[-0.00945312 -0.05087315 -0.0354174  ... -0.10651271 -0.10232858
 -0.12701654] (89640,)
auroc 0.9777433745952534, aupr_in 0.9999738222575207, aupr_out 0.04946549770917067
Residual: INTERACTIVE auroc 97.77%, fpr 12.75%
[-0.00945312 -0.05087315 -0.0354174  ... -0.06845706 -0.09494846
 -0.06818874] (89546,)
auroc 0.9499695659943264, aupr_in 0.9999952515904837, aupr_out 0.001135553286179129
Residual: GAMES auroc 95.00%, fpr 37.50%
choose DIM : 80
computing principal space...
[-0.00563132 -0.03253257 -0.02590078 ... -0.02703631 -0.02281757
 -0.02271275] (91190,)
auroc 0.8325024100038525, aupr_in 0.9961416900478149, aupr_out 0.19079850023548378
Residual: P2P auroc 83.25%, fpr 56.23%
[-0.00563132 -0.03253257 -0.02590078 ... -0.07020532 -0.06200657
 -0.13113372] (89959,)
auroc 0.9839568640265742, aupr_in 0.9999201533661963, aupr_out 0.6424696343547696
Residual: MULTIMEDIA auroc 98.40%, fpr 11.16%
[-0.00563132 -0.03253257 -0.02590078 ... -0.08237658 -0.05875276
 -0.08822478] (89640,)
auroc 0.9806923908744627, aupr_in 0.9999773482879936, aupr_out 0.05523727092097269
Residual: INTERACTIVE auroc 98.07%, fpr 9.80%
[-0.00563132 -0.03253257 -0.02590078 ... -0.04754605 -0.04598477
 -0.04773969] (89546,)
auroc 0.9474371216690121, aupr_in 0.9999950572134216, aupr_out 0.0010552761065378193
Residual: GAMES auroc 94.74%, fpr 50.00%
choose DIM : 100
computing principal space...
[-0.00447123 -0.02319567 -0.02165094 ... -0.02221698 -0.0173061
 -0.0169557 ] (91190,)
auroc 0.8426294053353354, aupr_in 0.9964036613894611, aupr_out 0.22750574095100828
Residual: P2P auroc 84.26%, fpr 55.39%
[-0.00447123 -0.02319567 -0.02165094 ... -0.05143725 -0.05027796
 -0.10372124] (89959,)
auroc 0.9851474836597198, aupr_in 0.9999261422732881, aupr_out 0.6746499171832664
Residual: MULTIMEDIA auroc 98.51%, fpr 10.69%
[-0.00447123 -0.02319567 -0.02165094 ... -0.06770293 -0.04699396
 -0.06314467] (89640,)
auroc 0.9807161511883004, aupr_in 0.9999770124655054, aupr_out 0.06304034451444213
Residual: INTERACTIVE auroc 98.07%, fpr 6.86%
[-0.00447123 -0.02319567 -0.02165094 ... -0.03706336 -0.03318995
 -0.03678417] (89546,)
auroc 0.9487438294355469, aupr_in 0.9999951859220895, aupr_out 0.0012139313551771307
Residual: GAMES auroc 94.87%, fpr 50.00%
choose DIM : 120
computing principal space...
[-0.00346556 -0.01242882 -0.01692071 ... -0.0173469  -0.01408006
 -0.01184768] (91190,)
auroc 0.8422694799675732, aupr_in 0.9963955141373086, aupr_out 0.23509331250216292
Residual: P2P auroc 84.23%, fpr 56.23%
[-0.00346556 -0.01242882 -0.01692071 ... -0.04140279 -0.0410285
 -0.09395842] (89959,)
auroc 0.9824479039910814, aupr_in 0.9999105651428398, aupr_out 0.6576480072869928
Residual: MULTIMEDIA auroc 98.24%, fpr 10.93%
[-0.00346556 -0.01242882 -0.01692071 ... -0.05409129 -0.03975235
 -0.05000809] (89640,)
auroc 0.9816291166112404, aupr_in 0.9999781586024775, aupr_out 0.07087645538270632
Residual: INTERACTIVE auroc 98.16%, fpr 6.86%
[-0.00346556 -0.01242882 -0.01692071 ... -0.02821466 -0.02500248
 -0.02801101] (89546,)
auroc 0.9439037056892046, aupr_in 0.9999946963416634, aupr_out 0.0011492892297594723
Residual: GAMES auroc 94.39%, fpr 50.00%
choose DIM : 140
computing principal space...
[-0.00220533 -0.01062051 -0.01250322 ... -0.01319191 -0.01022776
 -0.0100436 ] (91190,)
auroc 0.8450785832433232, aupr_in 0.9964508921709163, aupr_out 0.24060276111762854
Residual: P2P auroc 84.51%, fpr 54.78%
[-0.00220533 -0.01062051 -0.01250322 ... -0.03338831 -0.03339403
 -0.06428278] (89959,)
auroc 0.9818840700817908, aupr_in 0.9999059630340135, aupr_out 0.630398550841787
Residual: MULTIMEDIA auroc 98.19%, fpr 10.21%
[-0.00220533 -0.01062051 -0.01250322 ... -0.04126347 -0.03280601
 -0.04288328] (89640,)
auroc 0.9808939155639472, aupr_in 0.9999774807624991, aupr_out 0.07362208411115678
Residual: INTERACTIVE auroc 98.09%, fpr 9.80%
[-0.00220533 -0.01062051 -0.01250322 ... -0.02256668 -0.01800879
 -0.0225965 ] (89546,)
auroc 0.9457129933659452, aupr_in 0.9999948859645857, aupr_out 0.0012219679283420677
Residual: GAMES auroc 94.57%, fpr 50.00%
choose DIM : 160
computing principal space...
[-0.00157024 -0.00834515 -0.01106178 ... -0.01046862 -0.00814807
 -0.00765306] (91190,)
auroc 0.8461775289099055, aupr_in 0.9964835645525632, aupr_out 0.23787317248816375
Residual: P2P auroc 84.62%, fpr 55.51%
[-0.00157024 -0.00834515 -0.01106178 ... -0.02887125 -0.02764871
 -0.04307321] (89959,)
auroc 0.978521573053631, aupr_in 0.999883560054673, aupr_out 0.6049557166174484
Residual: MULTIMEDIA auroc 97.85%, fpr 10.45%
[-0.00157024 -0.00834515 -0.01106178 ... -0.03369131 -0.02580302
 -0.03670561] (89640,)
auroc 0.9829046184356385, aupr_in 0.9999798276999952, aupr_out 0.08915162104621738
Residual: INTERACTIVE auroc 98.29%, fpr 9.80%
[-0.00157024 -0.00834515 -0.01106178 ... -0.01563157 -0.01531092
 -0.01560808] (89546,)
auroc 0.929125064218544, aupr_in 0.9999930544885117, aupr_out 0.0013002588747811584
Residual: GAMES auroc 92.91%, fpr 50.00%
choose DIM : 180
computing principal space...
[-0.00127959 -0.00497792 -0.00760189 ... -0.00738159 -0.0062077
 -0.00424672] (91190,)
auroc 0.8425021851476806, aupr_in 0.9963745490492326, aupr_out 0.249259650598253
Residual: P2P auroc 84.25%, fpr 54.66%
[-0.00127959 -0.00497792 -0.00760189 ... -0.02355271 -0.02243605
 -0.0326259 ] (89959,)
auroc 0.9820718909191755, aupr_in 0.9999056653227416, aupr_out 0.6102677765469567
Residual: MULTIMEDIA auroc 98.21%, fpr 8.55%
[-0.00127959 -0.00497792 -0.00760189 ... -0.02851029 -0.01774585
 -0.03120891] (89640,)
auroc 0.9830639329823376, aupr_in 0.9999801171798438, aupr_out 0.11337087222101713
Residual: INTERACTIVE auroc 98.31%, fpr 7.84%
[-0.00127959 -0.00497792 -0.00760189 ... -0.01251509 -0.00990029
 -0.01265545] (89546,)
auroc 0.9302460966293641, aupr_in 0.9999932786594299, aupr_out 0.0011797031484759332
Residual: GAMES auroc 93.02%, fpr 50.00%
choose DIM : 200
computing principal space...
[-0.00073862 -0.00403952 -0.00587409 ... -0.00344143 -0.00434452
 -0.00273499] (91190,)
auroc 0.8358746948351551, aupr_in 0.9961988913726034, aupr_out 0.22471568102930195
Residual: P2P auroc 83.59%, fpr 56.11%
[-0.00073862 -0.00403952 -0.00587409 ... -0.01902186 -0.01733436
 -0.02673867] (89959,)
auroc 0.9825096355007699, aupr_in 0.9999080955135324, aupr_out 0.6533648353840992
Residual: MULTIMEDIA auroc 98.25%, fpr 8.31%
[-0.00073862 -0.00403952 -0.00587409 ... -0.02059061 -0.01461042
 -0.02371849] (89640,)
auroc 0.9839472253866143, aupr_in 0.9999810971849803, aupr_out 0.11597519730392401
Residual: INTERACTIVE auroc 98.39%, fpr 6.86%
[-0.00073862 -0.00403952 -0.00587409 ... -0.00946922 -0.00691397
 -0.00960987] (89546,)
auroc 0.9376661305814291, aupr_in 0.9999940683497002, aupr_out 0.0016631827319079585
Residual: GAMES auroc 93.77%, fpr 50.00%
choose DIM : 220
computing principal space...
[-0.00046795 -0.00203472 -0.002984   ... -0.00179616 -0.00203369
 -0.00138733] (91190,)
auroc 0.8337749837111106, aupr_in 0.9960889329302252, aupr_out 0.19019145532075793
Residual: P2P auroc 83.38%, fpr 55.27%
[-0.00046795 -0.00203472 -0.002984   ... -0.01136916 -0.01237776
 -0.01630781] (89959,)
auroc 0.9833535559073924, aupr_in 0.9999119309162466, aupr_out 0.6271089989605818
Residual: MULTIMEDIA auroc 98.34%, fpr 7.60%
[-0.00046795 -0.00203472 -0.002984   ... -0.01456349 -0.00769864
 -0.01388882] (89640,)
auroc 0.9843002357636301, aupr_in 0.9999815321640622, aupr_out 0.12100260429377749
Residual: INTERACTIVE auroc 98.43%, fpr 6.86%
[-0.00046795 -0.00203472 -0.002984   ... -0.00626184 -0.00440954
 -0.0063649 ] (89546,)
auroc 0.9438227344814492, aupr_in 0.9999947123586058, aupr_out 0.0011081105899307538
Residual: GAMES auroc 94.38%, fpr 50.00%
Virtual Logit : ==================================
choose DIM : 0
computing principal space...
computing alpha...
alpha=7.2449
[ 0.10868883  1.8236709   0.17936039 ...  1.0589066   0.48402452
 -0.2840886 ] (91190,)
auroc 0.741074274766508, aupr_in 0.9907296119289958, aupr_out 0.08567813106822772
Virtual Logit: P2P auroc 74.11%, fpr 69.13%
[ 0.10868883  1.8236709   0.17936039 ... -2.4082341  -2.3556962
 -2.5818892 ] (89959,)
auroc 0.956612829468389, aupr_in 0.9997829425669532, aupr_out 0.06044942488864655
Virtual Logit: MULTIMEDIA auroc 95.66%, fpr 18.05%
[ 0.10868883  1.8236709   0.17936039 ... -2.9703975  -3.0151129
  9.138724  ] (89640,)
auroc 0.7571165972252335, aupr_in 0.9984086137295882, aupr_out 0.011829397811545711
Virtual Logit: INTERACTIVE auroc 75.71%, fpr 40.20%
[ 0.10868883  1.8236709   0.17936039 ... -2.5526214  -4.6746855
 -2.6027308 ] (89546,)
auroc 0.9769762558913534, aupr_in 0.9999979053520826, aupr_out 0.002429816489053984
Virtual Logit: GAMES auroc 97.70%, fpr 12.50%
choose DIM : 20
computing principal space...
computing alpha...
alpha=76.8442
[ 3.9755054 -3.7887821 -1.2258463 ... -0.4439516  2.390952   2.040349 ] (91190,)
auroc 0.7835119695956596, aupr_in 0.9946180259228732, aupr_out 0.08307254211193413
Virtual Logit: P2P auroc 78.35%, fpr 65.25%
[  3.9755054  -3.7887821  -1.2258463 ... -13.103774   -7.1529717
 -20.088774 ] (89959,)
auroc 0.9848042463850722, aupr_in 0.9999272589390121, aupr_out 0.18513481612820437
Virtual Logit: MULTIMEDIA auroc 98.48%, fpr 5.23%
[  3.9755054  -3.7887821  -1.2258463 ... -11.6878805 -11.9079075
  -5.375189 ] (89640,)
auroc 0.9552201300006702, aupr_in 0.9999462955116153, aupr_out 0.01565118840379974
Virtual Logit: INTERACTIVE auroc 95.52%, fpr 25.49%
[  3.9755054  -3.7887821  -1.2258463 ...  -9.533928  -18.577375
  -9.393975 ] (89546,)
auroc 0.9710835064441913, aupr_in 0.9999973686913055, aupr_out 0.0014743293733043119
Virtual Logit: GAMES auroc 97.11%, fpr 12.50%
choose DIM : 40
computing principal space...
computing alpha...
alpha=148.7735
[ 5.38742    -1.7313795  -0.8142843  ... -0.24129581  1.0835357
  1.5461102 ] (91190,)
auroc 0.8115710249120087, aupr_in 0.9955076813518421, aupr_out 0.13472917823486208
Virtual Logit: P2P auroc 81.16%, fpr 58.11%
[  5.38742    -1.7313795  -0.8142843 ... -15.416057  -10.482996
 -28.82886  ] (89959,)
auroc 0.9901059802950476, aupr_in 0.9999524205174485, aupr_out 0.5432071077470276
Virtual Logit: MULTIMEDIA auroc 99.01%, fpr 6.65%
[  5.38742    -1.7313795  -0.8142843 ... -17.805458  -16.677935
 -13.213268 ] (89640,)
auroc 0.977806662435798, aupr_in 0.9999738429042753, aupr_out 0.04051798890880182
Virtual Logit: INTERACTIVE auroc 97.78%, fpr 11.76%
[  5.38742    -1.7313795  -0.8142843 ...  -9.673536  -18.833895
  -9.832172 ] (89546,)
auroc 0.9655425629341732, aupr_in 0.9999968540672917, aupr_out 0.0012282691103228536
Virtual Logit: GAMES auroc 96.55%, fpr 12.50%
choose DIM : 60
computing principal space...
computing alpha...
alpha=226.8965
[ 5.4965897  -2.3562336  -0.65622234 ...  0.83089924  0.95879316
  0.40321875] (91190,)
auroc 0.8190414351648659, aupr_in 0.995746811543147, aupr_out 0.1667479991264068
Virtual Logit: P2P auroc 81.90%, fpr 56.84%
[  5.4965897   -2.3562336   -0.65622234 ... -14.248717   -12.25489
 -30.752779  ] (89959,)
auroc 0.9873109250340718, aupr_in 0.9999385101350421, aupr_out 0.4415079555793853
Virtual Logit: MULTIMEDIA auroc 98.73%, fpr 10.93%
[  5.4965897   -2.3562336   -0.65622234 ... -19.848057   -18.815496
 -12.489214  ] (89640,)
auroc 0.9800419933436083, aupr_in 0.99997673863015, aupr_out 0.03776101776487554
Virtual Logit: INTERACTIVE auroc 98.00%, fpr 9.80%
[  5.4965897   -2.3562336   -0.65622234 ... -10.707399   -18.816366
 -10.69878   ] (89546,)
auroc 0.9679172530098952, aupr_in 0.9999970445122501, aupr_out 0.0016155959350238407
Virtual Logit: GAMES auroc 96.79%, fpr 12.50%
choose DIM : 80
computing principal space...
computing alpha...
alpha=316.6284
[ 5.858435   -1.1140299  -0.8210592  ...  0.05167103  0.769835
  0.03479195] (91190,)
auroc 0.8308693329010902, aupr_in 0.9960778307341374, aupr_out 0.2137804286762216
Virtual Logit: P2P auroc 83.09%, fpr 56.36%
[  5.858435   -1.1140299  -0.8210592 ... -17.18266   -14.71184
 -36.772797 ] (89959,)
auroc 0.9896215723161425, aupr_in 0.9999497025925914, aupr_out 0.6635839962539166
Virtual Logit: MULTIMEDIA auroc 98.96%, fpr 9.50%
[  5.858435   -1.1140299  -0.8210592 ... -21.763462  -14.2002945
 -11.60408  ] (89640,)
auroc 0.9826776362670423, aupr_in 0.9999798528776015, aupr_out 0.04347407743898502
Virtual Logit: INTERACTIVE auroc 98.27%, fpr 4.90%
[  5.858435   -1.1140299  -0.8210592 ... -10.229162  -11.832981
 -10.342736 ] (89546,)
auroc 0.9657757041702963, aupr_in 0.9999968506319018, aupr_out 0.001540836384810012
Virtual Logit: GAMES auroc 96.58%, fpr 12.50%
choose DIM : 100
computing principal space...
computing alpha...
alpha=419.8124
[ 5.764391   -0.5511255  -1.7094727  ... -0.7148285   0.7292123
  0.10808229] (91190,)
auroc 0.8399452168968312, aupr_in 0.9963085572408067, aupr_out 0.25058631497352046
Virtual Logit: P2P auroc 83.99%, fpr 55.57%
[  5.764391   -0.5511255  -1.7094727 ... -16.547657  -16.18611
 -38.7956   ] (89959,)
auroc 0.9903558244541564, aupr_in 0.9999532589751555, aupr_out 0.6916815640528652
Virtual Logit: MULTIMEDIA auroc 99.04%, fpr 9.03%
[  5.764391   -0.5511255  -1.7094727 ... -24.103226  -15.326149
 -10.178522 ] (89640,)
auroc 0.9833323040847154, aupr_in 0.9999805285018328, aupr_out 0.048670688936229334
Virtual Logit: INTERACTIVE auroc 98.33%, fpr 4.90%
[  5.764391   -0.5511255  -1.7094727 ... -10.73439   -11.206446
 -10.669446 ] (89546,)
auroc 0.9666817440639729, aupr_in 0.9999969363447935, aupr_out 0.0018099785131983662
Virtual Logit: GAMES auroc 96.67%, fpr 12.50%
choose DIM : 120
computing principal space...
computing alpha...
alpha=548.2461
[ 5.7414923   2.3726501  -1.8968496  ... -0.8982363   0.27518797
  0.7308507 ] (91190,)
auroc 0.8407193075922639, aupr_in 0.9963417991608546, aupr_out 0.2541553406220971
Virtual Logit: P2P auroc 84.07%, fpr 55.99%
[  5.7414923   2.3726501  -1.8968496 ... -17.65258   -17.572515
 -46.764473 ] (89959,)
auroc 0.989260309016212, aupr_in 0.9999475169805689, aupr_out 0.6798851847192787
Virtual Logit: MULTIMEDIA auroc 98.93%, fpr 8.31%
[  5.7414923   2.3726501  -1.8968496 ... -25.336033  -17.391571
 -11.086348 ] (89640,)
auroc 0.9844135626061276, aupr_in 0.9999817998714355, aupr_out 0.05451029376526236
Virtual Logit: INTERACTIVE auroc 98.44%, fpr 3.92%
[  5.7414923   2.3726501  -1.8968496 ... -10.643309  -10.980408
 -10.5839205] (89546,)
auroc 0.9637611963635551, aupr_in 0.9999966573998007, aupr_out 0.0016478540011662431
Virtual Logit: GAMES auroc 96.38%, fpr 12.50%
choose DIM : 140
computing principal space...
computing alpha...
alpha=711.5507
[ 6.072268    1.629672   -1.5168114  ... -0.77457905  0.7169547
  0.07976627] (91190,)
auroc 0.8437091780583427, aupr_in 0.9963925489064304, aupr_out 0.2571052672102824
Virtual Logit: P2P auroc 84.37%, fpr 54.84%
[  6.072268    1.629672   -1.5168114 ... -18.711136  -18.840342
 -40.99259  ] (89959,)
auroc 0.9892737058414774, aupr_in 0.9999473254503712, aupr_out 0.662952062873898
Virtual Logit: MULTIMEDIA auroc 98.93%, fpr 7.60%
[  6.072268    1.629672   -1.5168114 ... -25.041748  -18.940641
 -14.183233 ] (89640,)
auroc 0.9844325051604774, aupr_in 0.999981882738395, aupr_out 0.05491420375848084
Virtual Logit: INTERACTIVE auroc 98.44%, fpr 5.88%
[  6.072268    1.629672   -1.5168114 ... -11.232071  -10.087059
 -11.305546 ] (89546,)
auroc 0.9644759766802922, aupr_in 0.9999967300985984, aupr_out 0.001607864649933261
Virtual Logit: GAMES auroc 96.45%, fpr 25.00%
choose DIM : 160
computing principal space...
computing alpha...
alpha=928.0858
[ 6.184148    1.4416885  -2.8864155  ... -1.1036425   0.43241978
  0.12359381] (91190,)
auroc 0.8447403727890879, aupr_in 0.9964218279818824, aupr_out 0.256753596332436
Virtual Logit: P2P auroc 84.47%, fpr 55.63%
[  6.184148    1.4416885  -2.8864155 ... -21.748661  -20.739174
 -35.227768 ] (89959,)
auroc 0.9878991915692427, aupr_in 0.9999397534546604, aupr_out 0.6325422397828415
Virtual Logit: MULTIMEDIA auroc 98.79%, fpr 7.36%
[  6.184148    1.4416885  -2.8864155 ... -26.949123  -19.544916
 -17.735561 ] (89640,)
auroc 0.9864412918778269, aupr_in 0.9999842199128551, aupr_out 0.06684778566468481
Virtual Logit: INTERACTIVE auroc 98.64%, fpr 5.88%
[  6.184148    1.4416885  -2.8864155 ...  -9.682169  -11.482746
  -9.712634 ] (89546,)
auroc 0.9563495387433268, aupr_in 0.9999959201513404, aupr_out 0.00181838750433217
Virtual Logit: GAMES auroc 95.63%, fpr 37.50%
choose DIM : 180
computing principal space...
computing alpha...
alpha=1246.1140
[ 6.0469604   2.9836464  -2.0929604  ... -0.58617306  0.25902843
  1.9343967 ] (91190,)
auroc 0.8423313931612464, aupr_in 0.996368161218692, aupr_out 0.2654248308118193
Virtual Logit: P2P auroc 84.23%, fpr 55.27%
[  6.0469604   2.9836464  -2.0929604 ... -24.303028  -23.036673
 -35.90773  ] (89959,)
auroc 0.989281107255832, aupr_in 0.999947011412669, aupr_out 0.6401931505775178
Virtual Logit: MULTIMEDIA auroc 98.93%, fpr 6.41%
[  6.0469604   2.9836464  -2.0929604 ... -31.207767  -17.71085
 -22.559471 ] (89640,)
auroc 0.9867033122972435, aupr_in 0.9999845539402369, aupr_out 0.0795394018713623
Virtual Logit: INTERACTIVE auroc 98.67%, fpr 4.90%
[  6.0469604   2.9836464  -2.0929604 ... -10.76996    -9.609787
 -10.99713  ] (89546,)
auroc 0.9553527552547522, aupr_in 0.9999958488669146, aupr_out 0.0017272247207806794
Virtual Logit: GAMES auroc 95.54%, fpr 50.00%
choose DIM : 200
computing principal space...
computing alpha...
alpha=1758.4935
[ 6.342611    2.0832424  -2.949689   ...  2.5604005   0.35472345
  2.4168286 ] (91190,)
auroc 0.8372925833645808, aupr_in 0.9962515511906915, aupr_out 0.2430363044773764
Virtual Logit: P2P auroc 83.73%, fpr 56.17%
[  6.342611    2.0832424  -2.949689  ... -28.403473  -25.561157
 -42.27192  ] (89959,)
auroc 0.989071161760484, aupr_in 0.9999459588759114, aupr_out 0.6802936856501175
Virtual Logit: MULTIMEDIA auroc 98.91%, fpr 7.13%
[  6.342611    2.0832424  -2.949689  ... -31.889145  -21.28984
 -25.378418 ] (89640,)
auroc 0.9871594665251121, aupr_in 0.9999850518791767, aupr_out 0.0825523755646927
Virtual Logit: INTERACTIVE auroc 98.72%, fpr 4.90%
[  6.342611    2.0832424  -2.949689  ... -11.826298   -9.431059
 -12.125896 ] (89546,)
auroc 0.9581965199133329, aupr_in 0.9999961285675474, aupr_out 0.0022903925475999502
Virtual Logit: GAMES auroc 95.82%, fpr 37.50%
choose DIM : 220
computing principal space...
computing alpha...
alpha=2817.5784
[ 6.322994   3.453734  -1.0277805 ...  3.551311   2.2644386  3.3173885] (91190,)
auroc 0.8370947728065679, aupr_in 0.9961884197116326, aupr_out 0.20474827302492396
Virtual Logit: P2P auroc 83.71%, fpr 55.27%
[  6.322994    3.453734   -1.0277805 ... -26.987152  -29.954102
 -41.20066  ] (89959,)
auroc 0.989149367385994, aupr_in 0.999946119112946, aupr_out 0.6509544412158732
Virtual Logit: MULTIMEDIA auroc 98.91%, fpr 6.41%
[  6.322994    3.453734   -1.0277805 ... -36.714462  -17.289032
 -22.802444 ] (89640,)
auroc 0.9873567756750448, aupr_in 0.9999853054421539, aupr_out 0.09945283716580433
Virtual Logit: INTERACTIVE auroc 98.74%, fpr 5.88%
[  6.322994    3.453734   -1.0277805 ... -12.817959   -9.697107
 -13.160601 ] (89546,)
auroc 0.9615107552100783, aupr_in 0.9999964540983579, aupr_out 0.0014521848738193804
Virtual Logit: GAMES auroc 96.15%, fpr 25.00%
choose DIM : 240
computing principal space...
computing alpha...
alpha=6550.9219
[ 6.769394   5.0879045 -4.2293205 ...  2.222022   3.9747047  2.55167  ] (91190,)
auroc 0.8358280875456614, aupr_in 0.9961730158507252, aupr_out 0.17320023905294882
Virtual Logit: P2P auroc 83.58%, fpr 57.14%
[  6.769394    5.0879045  -4.2293205 ... -39.409943  -45.736023
 -45.974472 ] (89959,)
auroc 0.9881709746877465, aupr_in 0.9999416194517337, aupr_out 0.4624223455162174
Virtual Logit: MULTIMEDIA auroc 98.82%, fpr 7.13%
[  6.769394    5.0879045  -4.2293205 ... -45.394012  -18.423483
 -41.223454 ] (89640,)
auroc 0.9834436600256042, aupr_in 0.999980646954411, aupr_out 0.0915487329484146
Virtual Logit: INTERACTIVE auroc 98.34%, fpr 8.82%
[  6.769394    5.0879045  -4.2293205 ...  -9.798267  -16.254515
 -10.071326 ] (89546,)
auroc 0.9457786079653331, aupr_in 0.9999949669713856, aupr_out 0.0009695552785750464
Virtual Logit: GAMES auroc 94.58%, fpr 50.00%
Mahalanobis : ==================================
computing classwise mean feature...
100%|██████████| 8/8 [00:00<00:00, 117.37it/s]
computing precision matrix...
100%|██████████| 89538/89538 [00:10<00:00, 8937.83it/s]
100%|██████████| 1652/1652 [00:00<00:00, 10392.36it/s]
[ -17.63193512 -291.98278809 -252.19050598 ... -247.24440002 -159.82511902
 -133.58328247] (91190,)
auroc 0.8339565080839781, aupr_in 0.9961626261011252, aupr_out 0.21903113014475697
Mahalanobis: P2P auroc 83.40%, fpr 56.42%
100%|██████████| 421/421 [00:00<00:00, 8503.33it/s]
[  -17.63193512  -291.98278809  -252.19050598 ... -1870.18188477
 -1671.74780273 -5191.79931641] (89959,)
auroc 0.9821416605240234, aupr_in 0.9999064415277543, aupr_out 0.6362024451877846
Mahalanobis: MULTIMEDIA auroc 98.21%, fpr 10.21%
[  -17.63193512  -291.98278809  -252.19050598 ... -2619.65478516
 -1471.31298828 -3075.13867188] (89640,)
100%|██████████| 102/102 [00:00<00:00, 21001.37it/s]
auroc 0.9840095277763545, aupr_in 0.9999812312000411, aupr_out 0.09173546585488263
Mahalanobis: INTERACTIVE auroc 98.40%, fpr 7.84%
[ -17.63193512 -291.98278809 -252.19050598 ... -750.48504639 -886.47161865
 -751.86889648] (89546,)
100%|██████████| 8/8 [00:00<00:00, 4219.62it/s]
auroc 0.9396303803971497, aupr_in 0.9999941027371838, aupr_out 0.0011670484037446885
Mahalanobis: GAMES auroc 93.96%, fpr 37.50%
0,MSP,95.79%,22.80%,78.13%,68.28%,88.76%,28.43%,97.56%,12.50%,90.06%,33.00%,

1,MaxLogit,96.13%,16.63%,74.57%,68.34%,77.92%,39.22%,97.86%,12.50%,86.62%,34.17%,

2,Energy,96.02%,15.68%,74.46%,68.89%,76.89%,39.22%,97.82%,0.00%,86.30%,30.94%,

3,Energy+React,96.01%,14.01%,75.07%,68.83%,77.02%,37.25%,97.61%,12.50%,86.43%,33.15%,

4,Residual-DIM:0,9.64%,100.00%,23.76%,99.64%,9.03%,100.00%,10.20%,100.00%,13.16%,99.91%,

5,Residual-DIM:20,97.76%,15.44%,77.56%,69.19%,95.35%,24.51%,95.20%,37.50%,91.47%,36.66%,

6,Residual-DIM:40,98.60%,9.98%,80.88%,58.78%,97.31%,13.73%,95.23%,50.00%,93.00%,33.12%,

7,Residual-DIM:60,98.04%,12.59%,81.96%,57.99%,97.77%,12.75%,95.00%,37.50%,93.19%,30.21%,

8,Residual-DIM:80,98.40%,11.16%,83.25%,56.23%,98.07%,9.80%,94.74%,50.00%,93.61%,31.80%,

9,Residual-DIM:100,98.51%,10.69%,84.26%,55.39%,98.07%,6.86%,94.87%,50.00%,93.93%,30.73%,

10,Residual-DIM:120,98.24%,10.93%,84.23%,56.23%,98.16%,6.86%,94.39%,50.00%,93.76%,31.01%,

11,Residual-DIM:140,98.19%,10.21%,84.51%,54.78%,98.09%,9.80%,94.57%,50.00%,93.84%,31.20%,

12,Residual-DIM:160,97.85%,10.45%,84.62%,55.51%,98.29%,9.80%,92.91%,50.00%,93.42%,31.44%,

13,Residual-DIM:180,98.21%,8.55%,84.25%,54.66%,98.31%,7.84%,93.02%,50.00%,93.45%,30.26%,

14,Residual-DIM:200,98.25%,8.31%,83.59%,56.11%,98.39%,6.86%,93.77%,50.00%,93.50%,30.32%,

15,Residual-DIM:220,98.34%,7.60%,83.38%,55.27%,98.43%,6.86%,94.38%,50.00%,93.63%,29.93%,

16,Virtual Logit-DIM:0,95.66%,18.05%,74.11%,69.13%,75.71%,40.20%,97.70%,12.50%,85.79%,34.97%,

17,Virtual Logit-DIM:20,98.48%,5.23%,78.35%,65.25%,95.52%,25.49%,97.11%,12.50%,92.37%,27.12%,

18,Virtual Logit-DIM:40,99.01%,6.65%,81.16%,58.11%,97.78%,11.76%,96.55%,12.50%,93.63%,22.26%,

19,Virtual Logit-DIM:60,98.73%,10.93%,81.90%,56.84%,98.00%,9.80%,96.79%,12.50%,93.86%,22.52%,

20,Virtual Logit-DIM:80,98.96%,9.50%,83.09%,56.36%,98.27%,4.90%,96.58%,12.50%,94.22%,20.81%,

21,Virtual Logit-DIM:100,99.04%,9.03%,83.99%,55.57%,98.33%,4.90%,96.67%,12.50%,94.51%,20.50%,

22,Virtual Logit-DIM:120,98.93%,8.31%,84.07%,55.99%,98.44%,3.92%,96.38%,12.50%,94.45%,20.18%,

23,Virtual Logit-DIM:140,98.93%,7.60%,84.37%,54.84%,98.44%,5.88%,96.45%,25.00%,94.55%,23.33%,

24,Virtual Logit-DIM:160,98.79%,7.36%,84.47%,55.63%,98.64%,5.88%,95.63%,37.50%,94.39%,26.59%,

25,Virtual Logit-DIM:180,98.93%,6.41%,84.23%,55.27%,98.67%,4.90%,95.54%,50.00%,94.34%,29.15%,

26,Virtual Logit-DIM:200,98.91%,7.13%,83.73%,56.17%,98.72%,4.90%,95.82%,37.50%,94.29%,26.43%,

27,Virtual Logit-DIM:220,98.91%,6.41%,83.71%,55.27%,98.74%,5.88%,96.15%,25.00%,94.38%,23.14%,

28,Virtual Logit-DIM:240,98.82%,7.13%,83.58%,57.14%,98.34%,8.82%,94.58%,50.00%,93.83%,30.77%,

29,Mahalanobis,98.21%,10.21%,83.40%,56.42%,98.40%,7.84%,93.96%,37.50%,93.49%,27.99%,


Process finished with exit code 0
