/Users/shuaif/miniforge3/envs/py38/bin/python /Users/shuaif/PycharmProjects/ood_flow_detection/contrast_learning/main_ce_baseline.py --epoch 50 --model MLP --batch_size 128 --n_data_train 260000 --activation relu
Namespace(activation='relu', batch_size=128, data='moore', draw_figures=False, epoch=50, lr=0.0001, model='MLP', n_data_train=260000, projection_dim=128, write_summary=False)
Loading moore data...
(268611, 256) (89538, 256)
Model: ""
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               multiple                  65792

 dense_1 (Dense)             multiple                  65792

 dense_2 (Dense)             multiple                  2056

=================================================================
Total params: 133,640
Trainable params: 133,640
Non-trainable params: 0
_________________________________________________________________
None
[[ 2.0363669e-01  3.8425069e-02  6.8777159e-02 ... -4.8369747e-01
   9.3235552e-02 -1.6219246e-01]
 [ 1.9582187e-01 -3.0760059e-01 -2.5972378e-01 ...  1.1332605e-01
   1.1331809e-01 -5.5948400e-01]
 [ 9.0324171e-02 -4.4977266e-01 -2.0401107e-01 ... -8.5061032e-01
   2.3817913e-01 -2.2193987e-03]
 ...
 [-7.3258561e-01 -2.4119222e+00 -1.9721091e-01 ... -1.9069867e+00
   1.2868549e-01  2.7314955e-01]
 [-6.8333381e-01  8.8714182e-02 -5.7125056e-01 ... -1.2593546e+00
   8.6956114e-02  8.3819702e-02]
 [-5.1031154e-01  1.8807672e-01 -1.2339693e-01 ...  3.6140352e-01
  -4.1839451e-01  5.6563330e-01]] (8, 256)
[-0.00702695  0.03101246  0.04474514 -0.0394825  -0.01437436 -0.01397013
  0.00436828 -0.04101894] (8,)
computing logits
computing softmax...
Energy : ============================
origin global threshold : -0.9713894723845886
origin model predict :
[[78420    22     3    75     3     3    17    15     0]
 [   13  6639     7     2     7     0     8     6     0]
 [    0    21   731     0     0     0     0     0     0]
 [   47    16     2   587     0     4     5     3     0]
 [  118     9     0     0   293     3     0     1     0]
 [   10     6     0     0     0   509     0     1     0]
 [   22     2     0     0     0     0   624     0     0]
 [   17     5     0     2     0    28     1  1231     0]
 [ 1399   487    57     5   202     1    14    18     0]]
model predict under global threshold :
[[78288    10     2    69     3     0     8     3   175]
 [    6  6415     7     2     7     0     2     3   240]
 [    0    19   731     0     0     0     0     0     2]
 [   32     7     0   533     0     0     3     0    89]
 [  116     6     0     0   293     0     0     1     8]
 [    7     1     0     0     0   461     0     0    57]
 [   21     2     0     0     0     0   462     0   163]
 [   13     1     0     2     0     0     0  1178    90]
 [ 1227   235    43     3   125     0    13     3   534]]
f, f_seen, p_seen, r_seen, f_unseen, p_unseen, r_unseen
Overall(macro): , f:82.54,  p:86.28, r:79.71
Seen(macro): , f:89.08, p:92.15, r:86.62
=====> Uneen(Experiment) <=====: , f:30.16, p:39.32, r:24.46

(82.54, 89.08, 92.15, 86.62, 30.16, 39.32, 24.46)
model predict under local threshold :
thresholds : {0: [array([-2.871538], dtype=float32)], 1: [array([-0.9724213], dtype=float32)], 2: [array([-2.150543], dtype=float32)], 3: [array([0.62848675], dtype=float32)], 4: [array([-2.2254436], dtype=float32)], 5: [array([0.979662], dtype=float32)], 6: [array([-4.380776], dtype=float32)], 7: [array([-0.6122101], dtype=float32)]}
[[78102    16     1    74     3     0     8    10   344]
 [    3  6527     7     2     7     0     0     5   131]
 [    0    20   723     0     0     0     0     0     9]
 [   26     8     0   575     0     0     0     3    52]
 [  116     7     0     0   292     0     0     1     8]
 [    3     2     0     0     0   461     0     0    60]
 [   21     2     0     0     0     0   444     0   181]
 [   12     2     0     2     0     0     0  1195    73]
 [ 1143   289    32     4   109     0     8    13   585]]
f, f_seen, p_seen, r_seen, f_unseen, p_unseen, r_unseen
Overall(macro): , f:83.18,  p:86.79, r:80.53
Seen(macro): , f:89.54, p:92.57, r:87.24
=====> Uneen(Experiment) <=====: , f:32.27, p:40.54, r:26.8

(83.18, 89.54, 92.57, 87.24, 32.27, 40.54, 26.8)
ood_x_numpy shape:
(2183, 256)
(256,)
1 (1652, 256)
0 (421, 256)
2 (102, 256)
3 (8, 256)
computing logits
computing softmax...
MSP : ==============================
[0.9997403  0.99949455 0.9999534  ... 0.99936515 0.9986539  0.9991442 ] (91190,)
auroc 0.7637483425139011, aupr_in 0.9936639701284855, aupr_out 0.0983275100998732
MSP: P2P auroc 76.37%, fpr 64.23%
[0.9997403  0.99949455 0.9999534  ... 0.99306047 0.590413   0.44897416] (89959,)
auroc 0.9883880828421475, aupr_in 0.9999400842570066, aupr_out 0.417225232704058
MSP: MULTIMEDIA auroc 98.84%, fpr 2.85%
[0.9997403  0.99949455 0.9999534  ... 0.8175704  0.9876885  0.9951727 ] (89640,)
auroc 0.9175891033667817, aupr_in 0.9998484096239941, aupr_out 0.030543863254524475
MSP: INTERACTIVE auroc 91.76%, fpr 25.49%
[0.9997403  0.99949455 0.9999534  ... 0.82467294 0.63008    0.81026983] (89546,)
auroc 0.9797697625589136, aupr_in 0.9999981606224678, aupr_out 0.002442931368058555
MSP: GAMES auroc 97.98%, fpr 12.50%
MaxLogit : ============================
[13.040941  13.044874   9.755493  ...  9.1566     7.6838236  7.632935 ] (91190,)
auroc 0.790417464209739, aupr_in 0.993991187174994, aupr_out 0.13317095845185076
MaxLogit: P2P auroc 79.04%, fpr 60.23%
[13.040941  13.044874   9.755493  ...  6.089871   3.9541218  1.1582499] (89959,)
auroc 0.9739761230903489, aupr_in 0.9998731160161629, aupr_out 0.18022816167201405
MaxLogit: MULTIMEDIA auroc 97.40%, fpr 14.96%
[13.040941 13.044874  9.755493 ...  2.928859  6.918127 12.668893] (89640,)
auroc 0.8613484952604196, aupr_in 0.9997367974478307, aupr_out 0.007211949358211678
MaxLogit: INTERACTIVE auroc 86.13%, fpr 58.82%
[13.040941   13.044874    9.755493   ...  5.0790954  -0.14797944
  5.0218773 ] (89546,)
auroc 0.9553150617614868, aupr_in 0.9999958397201141, aupr_out 0.0016173191406151518
MaxLogit: GAMES auroc 95.53%, fpr 37.50%
Energy : ============================
[13.041201  13.04538    9.75554   ...  9.157235   7.6851707  7.633791 ] (91190,)
auroc 0.7904320163116589, aupr_in 0.9939914222585632, aupr_out 0.13312336602291147
Energy: P2P auroc 79.04%, fpr 60.47%
[13.041201  13.04538    9.75554   ...  6.0968347  4.481055   1.9590398] (89959,)
auroc 0.9698236510895811, aupr_in 0.9998527621233404, aupr_out 0.14832192670734715
Energy: MULTIMEDIA auroc 96.98%, fpr 18.05%
[13.041201  13.04538    9.75554   ...  3.1302774  6.930515  12.673732 ] (89640,)
auroc 0.8568929984377319, aupr_in 0.9997310158433064, aupr_out 0.00655085720155477
Energy: INTERACTIVE auroc 85.69%, fpr 60.78%
[13.041201  13.04538    9.75554   ...  5.271864   0.3139291  5.232265 ] (89546,)
auroc 0.9532251669682146, aupr_in 0.999995633029211, aupr_out 0.0015761299505207007
Energy: GAMES auroc 95.32%, fpr 37.50%
Energy+React : ============================
clip quantile 0.99, clip 1.5907
[13.073162  12.505849   9.748261  ...  9.153878   7.6851707  7.633791 ] (91190,)
auroc 0.7881659616485963, aupr_in 0.9939865066666616, aupr_out 0.1282964609390146
Energy+React: P2P auroc 78.82%, fpr 61.26%
[13.073162  12.505849   9.748261  ...  6.0767083  4.3412976  1.9867002] (89959,)
auroc 0.9695836356903947, aupr_in 0.9998518038913794, aupr_out 0.14501620695817857
Energy+React: MULTIMEDIA auroc 96.96%, fpr 19.00%
[13.073162  12.505849   9.748261  ...  3.1234164  6.972833  11.560398 ] (89640,)
auroc 0.867213131986025, aupr_in 0.9998032540376411, aupr_out 0.006281216632684762
Energy+React: INTERACTIVE auroc 86.72%, fpr 64.71%
[13.073162  12.505849   9.748261  ...  5.271864   0.3139291  5.232265 ] (89546,)
auroc 0.9530534521655609, aupr_in 0.9999956175908695, aupr_out 0.0015679133933501198
Energy+React: GAMES auroc 95.31%, fpr 37.50%
Residual : ============================
choose DIM : 0
computing principal space...
[-10.53838115 -10.72583973  -8.61080712 ...  -7.8765637   -7.66854598
  -7.91455616] (91190,)
auroc 0.48074522662662683, aupr_in 0.9803119082104387, aupr_out 0.020142118456334828
Residual: P2P auroc 48.07%, fpr 88.26%
[-10.53838115 -10.72583973  -8.61080712 ...  -7.48258166  -8.09430704
 -10.21095594] (89959,)
auroc 0.5081779527093659, aupr_in 0.9956123443305345, aupr_out 0.00467273523144649
Residual: MULTIMEDIA auroc 50.82%, fpr 93.59%
[-10.53838115 -10.72583973  -8.61080712 ...  -8.50031714  -9.10811324
 -10.53179706] (89640,)
auroc 0.34765916015940646, aupr_in 0.9982680407993849, aupr_out 0.0008213672198459919
Residual: INTERACTIVE auroc 34.77%, fpr 94.12%
[-10.53838115 -10.72583973  -8.61080712 ...  -7.86473054  -6.99091668
  -7.88621319] (89546,)
auroc 0.2495700149657129, aupr_in 0.9998156736792501, aupr_out 5.4377521012032276e-05
Residual: GAMES auroc 24.96%, fpr 100.00%
choose DIM : 20
computing principal space...
[-0.19543063 -1.13455894 -0.63579676 ... -0.30041025 -0.23383827
 -0.28086804] (91190,)
auroc 0.6409587848237038, aupr_in 0.9901734490995606, aupr_out 0.02470110451063631
Residual: P2P auroc 64.10%, fpr 96.73%
[-0.19543063 -1.13455894 -0.63579676 ... -0.74333979 -0.56277813
 -0.75206932] (89959,)
auroc 0.9056558955660965, aupr_in 0.9995217593048092, aupr_out 0.023839638397628517
Residual: MULTIMEDIA auroc 90.57%, fpr 86.94%
[-0.19543063 -1.13455894 -0.63579676 ... -0.60751576 -1.06990027
 -1.36364579] (89640,)
auroc 0.9517158669404906, aupr_in 0.9999417419874455, aupr_out 0.0199527773673489
Residual: INTERACTIVE auroc 95.17%, fpr 26.47%
[-0.19543063 -1.13455894 -0.63579676 ... -0.56317649 -1.3200231
 -0.56354745] (89546,)
auroc 0.7974965936250531, aupr_in 0.9999789043362401, aupr_out 0.00031941251564243265
Residual: GAMES auroc 79.75%, fpr 87.50%
choose DIM : 40
computing principal space...
[-0.08103078 -0.50230118 -0.30390147 ... -0.22503925 -0.11100255
 -0.13886939] (91190,)
auroc 0.6666698576502235, aupr_in 0.9908317010364415, aupr_out 0.02808646201586392
Residual: P2P auroc 66.67%, fpr 95.76%
[-0.08103078 -0.50230118 -0.30390147 ... -0.54864316 -0.34610765
 -0.507705  ] (89959,)
auroc 0.9313107098359598, aupr_in 0.999655668011899, aupr_out 0.03678388031091243
Residual: MULTIMEDIA auroc 93.13%, fpr 47.51%
[-0.08103078 -0.50230118 -0.30390147 ... -0.49625927 -0.62420496
 -1.00278398] (89640,)
auroc 0.9617368066751372, aupr_in 0.9999539949054348, aupr_out 0.041603066007677734
Residual: INTERACTIVE auroc 96.17%, fpr 24.51%
[-0.08103078 -0.50230118 -0.30390147 ... -0.3205085  -0.49829878
 -0.31721003] (89546,)
auroc 0.8392037458955974, aupr_in 0.9999837598590571, aupr_out 0.00026635483773997527
Residual: GAMES auroc 83.92%, fpr 87.50%
choose DIM : 60
computing principal space...
[-0.04723755 -0.23653511 -0.21280919 ... -0.17196883 -0.07931282
 -0.09978655] (91190,)
auroc 0.693710414564471, aupr_in 0.9920042981046763, aupr_out 0.03089766626438245
Residual: P2P auroc 69.37%, fpr 94.92%
[-0.04723755 -0.23653511 -0.21280919 ... -0.34861652 -0.22883304
 -0.33906462] (89959,)
auroc 0.9329905125540456, aupr_in 0.9996637935746074, aupr_out 0.03517211549134801
Residual: MULTIMEDIA auroc 93.30%, fpr 52.97%
[-0.04723755 -0.23653511 -0.21280919 ... -0.36370723 -0.45247847
 -0.79336609] (89640,)
auroc 0.9657506572956864, aupr_in 0.9999586075455542, aupr_out 0.0927806707107425
Residual: INTERACTIVE auroc 96.58%, fpr 15.69%
[-0.04723755 -0.23653511 -0.21280919 ... -0.26317834 -0.38296386
 -0.26232469] (89546,)
auroc 0.8726350823114208, aupr_in 0.9999874227827328, aupr_out 0.00034792245250260604
Residual: GAMES auroc 87.26%, fpr 87.50%
choose DIM : 80
computing principal space...
[-0.02812906 -0.1388385  -0.14181658 ... -0.11551007 -0.06016062
 -0.07251814] (91190,)
auroc 0.7079010970331046, aupr_in 0.9924581332158199, aupr_out 0.03333011833528725
Residual: P2P auroc 70.79%, fpr 94.19%
[-0.02812906 -0.1388385  -0.14181658 ... -0.25904822 -0.16998532
 -0.23760453] (89959,)
auroc 0.9324512704408363, aupr_in 0.9996655827786626, aupr_out 0.033318844883747714
Residual: MULTIMEDIA auroc 93.25%, fpr 64.37%
[-0.02812906 -0.1388385  -0.14181658 ... -0.26873059 -0.36062957
 -0.67521628] (89640,)
auroc 0.9703605961583186, aupr_in 0.9999641016676202, aupr_out 0.12126393961280273
Residual: INTERACTIVE auroc 97.04%, fpr 16.67%
[-0.02812906 -0.1388385  -0.14181658 ... -0.21066348 -0.26725289
 -0.21035696] (89546,)
auroc 0.8891280796980053, aupr_in 0.9999892877349095, aupr_out 0.00038533002617555003
Residual: GAMES auroc 88.91%, fpr 87.50%
choose DIM : 100
computing principal space...
[-0.01830493 -0.09835116 -0.09847547 ... -0.08195617 -0.04405203
 -0.05546876] (91190,)
auroc 0.7254505263148787, aupr_in 0.9926837013522831, aupr_out 0.0378786215534591
Residual: P2P auroc 72.55%, fpr 94.13%
[-0.01830493 -0.09835116 -0.09847547 ... -0.20829355 -0.11741189
 -0.19576851] (89959,)
auroc 0.9353963170880513, aupr_in 0.9996817272419286, aupr_out 0.03423209229075975
Residual: MULTIMEDIA auroc 93.54%, fpr 55.58%
[-0.01830493 -0.09835116 -0.09847547 ... -0.21217384 -0.28158498
 -0.57767724] (89640,)
auroc 0.9733445411938144, aupr_in 0.9999674121533006, aupr_out 0.14308795125308826
Residual: INTERACTIVE auroc 97.33%, fpr 11.76%
[-0.01830493 -0.09835116 -0.09847547 ... -0.15892597 -0.20638133
 -0.1595239 ] (89546,)
auroc 0.9055121847707119, aupr_in 0.9999910020401024, aupr_out 0.0004439385477872106
Residual: GAMES auroc 90.55%, fpr 75.00%
choose DIM : 120
computing principal space...
[-0.01319891 -0.07869404 -0.07439409 ... -0.05937687 -0.02808507
 -0.0339838 ] (91190,)
auroc 0.7428070024998381, aupr_in 0.9931516841168543, aupr_out 0.04242884576205594
Residual: P2P auroc 74.28%, fpr 92.37%
[-0.01319891 -0.07869404 -0.07439409 ... -0.16336969 -0.09739807
 -0.16560304] (89959,)
auroc 0.9426521968220184, aupr_in 0.9997178580202685, aupr_out 0.04088174737533565
Residual: MULTIMEDIA auroc 94.27%, fpr 47.51%
[-0.01319891 -0.07869404 -0.07439409 ... -0.16387889 -0.21531977
 -0.46487784] (89640,)
auroc 0.974365577721629, aupr_in 0.9999681326886782, aupr_out 0.14713760647874802
Residual: INTERACTIVE auroc 97.44%, fpr 13.73%
[-0.01319891 -0.07869404 -0.07439409 ... -0.12713025 -0.15803975
 -0.12801503] (89546,)
auroc 0.9117218387723649, aupr_in 0.9999915776133317, aupr_out 0.0004955223291780394
Residual: GAMES auroc 91.17%, fpr 75.00%
choose DIM : 140
computing principal space...
[-0.00911997 -0.05990989 -0.04932068 ... -0.04047597 -0.02313557
 -0.02324169] (91190,)
auroc 0.7459082937286301, aupr_in 0.9933315658519059, aupr_out 0.043353457908597
Residual: P2P auroc 74.59%, fpr 91.04%
[-0.00911997 -0.05990989 -0.04932068 ... -0.12058229 -0.08587312
 -0.14652116] (89959,)
auroc 0.9532063749363386, aupr_in 0.9997706522229278, aupr_out 0.05439234694856686
Residual: MULTIMEDIA auroc 95.32%, fpr 43.71%
[-0.00911997 -0.05990989 -0.04932068 ... -0.10680578 -0.15391163
 -0.33828285] (89640,)
auroc 0.9747830803790613, aupr_in 0.9999688961013038, aupr_out 0.15236176981466037
Residual: INTERACTIVE auroc 97.48%, fpr 12.75%
[-0.00911997 -0.05990989 -0.04932068 ... -0.0793398  -0.09458765
 -0.0777047 ] (89546,)
auroc 0.8996361879872233, aupr_in 0.999990480111328, aupr_out 0.0004028139747022213
Residual: GAMES auroc 89.96%, fpr 87.50%
choose DIM : 160
computing principal space...
[-0.00582767 -0.04543335 -0.03166234 ... -0.02838264 -0.01714795
 -0.01525536] (91190,)
auroc 0.7466422943128507, aupr_in 0.99353888747688, aupr_out 0.0437309800280828
Residual: P2P auroc 74.66%, fpr 90.31%
[-0.00582767 -0.04543335 -0.03166234 ... -0.0845585  -0.07129445
 -0.11856194] (89959,)
auroc 0.9540486240558488, aupr_in 0.9997749841308808, aupr_out 0.06401161647084218
Residual: MULTIMEDIA auroc 95.40%, fpr 44.66%
[-0.00582767 -0.04543335 -0.03166234 ... -0.07130068 -0.11264217
 -0.27357802] (89640,)
auroc 0.9712111496969849, aupr_in 0.9999648907615608, aupr_out 0.1378754388087005
Residual: INTERACTIVE auroc 97.12%, fpr 20.59%
[-0.00582767 -0.04543335 -0.03166234 ... -0.05623857 -0.05276949
 -0.05487315] (89546,)
auroc 0.9059407737496927, aupr_in 0.9999910737901108, aupr_out 0.0004362838855469401
Residual: GAMES auroc 90.59%, fpr 87.50%
choose DIM : 180
computing principal space...
[-0.00385486 -0.02697238 -0.0196516  ... -0.01995101 -0.01039074
 -0.0107467 ] (91190,)
auroc 0.7426876110387912, aupr_in 0.9936345227699053, aupr_out 0.041427020239808474
Residual: P2P auroc 74.27%, fpr 92.25%
[-0.00385486 -0.02697238 -0.0196516  ... -0.06320237 -0.04316415
 -0.08921602] (89959,)
auroc 0.9593668188174619, aupr_in 0.9998016013705956, aupr_out 0.07920501379793748
Residual: MULTIMEDIA auroc 95.94%, fpr 38.00%
[-0.00385486 -0.02697238 -0.0196516  ... -0.05871829 -0.06300803
 -0.19795004] (89640,)
auroc 0.972501761767049, aupr_in 0.999966592790996, aupr_out 0.15647246798884612
Residual: INTERACTIVE auroc 97.25%, fpr 18.63%
[-0.00385486 -0.02697238 -0.0196516  ... -0.03801222 -0.0342488
 -0.03769229] (89546,)
auroc 0.909712915186848, aupr_in 0.9999914610685583, aupr_out 0.0004563993902681917
Residual: GAMES auroc 90.97%, fpr 75.00%
choose DIM : 200
computing principal space...
[-0.00240259 -0.01742277 -0.01307966 ... -0.01370972 -0.00685819
 -0.00684985] (91190,)
auroc 0.7245581528899737, aupr_in 0.9930062626945816, aupr_out 0.0389939505795944
Residual: P2P auroc 72.46%, fpr 92.68%
[-0.00240259 -0.01742277 -0.01307966 ... -0.03914676 -0.02646006
 -0.05176102] (89959,)
auroc 0.9637116082137978, aupr_in 0.9998227794866107, aupr_out 0.08411448557971997
Residual: MULTIMEDIA auroc 96.37%, fpr 33.73%
[-0.00240259 -0.01742277 -0.01307966 ... -0.02463726 -0.05063707
 -0.13933482] (89640,)
auroc 0.9750166322196863, aupr_in 0.9999693214301086, aupr_out 0.14824375166295242
Residual: INTERACTIVE auroc 97.50%, fpr 14.71%
[-0.00240259 -0.01742277 -0.01307966 ... -0.02350115 -0.02139014
 -0.02355077] (89546,)
auroc 0.9023598918894772, aupr_in 0.9999907269527315, aupr_out 0.0004157702394177629
Residual: GAMES auroc 90.24%, fpr 87.50%
choose DIM : 220
computing principal space...
[-0.0007721  -0.00861496 -0.00356762 ... -0.0105326  -0.00277309
 -0.00213872] (91190,)
auroc 0.709173427360261, aupr_in 0.9926947681376223, aupr_out 0.03556429479615829
Residual: P2P auroc 70.92%, fpr 91.53%
[-0.0007721  -0.00861496 -0.00356762 ... -0.01392119 -0.00798329
 -0.01461575] (89959,)
auroc 0.9366077349608168, aupr_in 0.9996673016935265, aupr_out 0.05408483016744273
Residual: MULTIMEDIA auroc 93.66%, fpr 42.04%
[-0.0007721  -0.00861496 -0.00356762 ... -0.00814342 -0.01829111
 -0.04143113] (89640,)
auroc 0.9655439316158458, aupr_in 0.9999576885509365, aupr_out 0.1271352984361967
Residual: INTERACTIVE auroc 96.55%, fpr 21.57%
[-0.0007721  -0.00861496 -0.00356762 ... -0.00573561 -0.00865165
 -0.00569417] (89546,)
auroc 0.8329940918939445, aupr_in 0.9999829440755041, aupr_out 0.00028771091888792793
Residual: GAMES auroc 83.30%, fpr 75.00%
Virtual Logit : ==================================
choose DIM : 0
computing principal space...
computing alpha...
alpha=1.0368
[ 2.11514882  1.92497329  0.8279709  ...  0.99091985 -0.26547467
 -0.57191439] (91190,)
auroc 0.808333694347151, aupr_in 0.994871439032415, aupr_out 0.13025369622420024
Virtual Logit: P2P auroc 80.83%, fpr 63.20%
[ 2.11514882  1.92497329  0.8279709  ... -1.66100535 -3.91101388
 -8.62754196] (89959,)
auroc 0.9719193522791503, aupr_in 0.9998635006160369, aupr_out 0.13999135478988065
Virtual Logit: MULTIMEDIA auroc 97.19%, fpr 22.80%
[ 2.11514882  1.92497329  0.8279709  ... -5.68273708 -2.51265447
  1.75450628] (89640,)
auroc 0.8466244368148653, aupr_in 0.9997408135075687, aupr_out 0.005227712076732099
Virtual Logit: INTERACTIVE auroc 84.66%, fpr 73.53%
[ 2.11514882  1.92497329  0.8279709  ... -2.88218289 -6.93415927
 -2.94405476] (89546,)
auroc 0.926782483414863, aupr_in 0.9999930312939163, aupr_out 0.0009558801624639729
Virtual Logit: GAMES auroc 92.68%, fpr 50.00%
choose DIM : 20
computing principal space...
computing alpha...
alpha=21.9603
[  8.74948698 -11.86986632  -4.20674274 ...   2.5601383    2.55001394
   1.46584673] (91190,)
auroc 0.7545748766184575, aupr_in 0.9939492591421404, aupr_out 0.04321690870337102
Virtual Logit: P2P auroc 75.46%, fpr 85.53%
[  8.74948698 -11.86986632  -4.20674274 ... -10.22712434  -7.87771756
 -14.55662225] (89959,)
auroc 0.9630428546135669, aupr_in 0.9998212595970829, aupr_out 0.06243065879014019
Virtual Logit: MULTIMEDIA auroc 96.30%, fpr 24.23%
[  8.74948698 -11.86986632  -4.20674274 ... -10.21094622 -16.56480781
 -17.27232832] (89640,)
auroc 0.9701376652874736, aupr_in 0.9999649367821051, aupr_out 0.022478401197344292
Virtual Logit: INTERACTIVE auroc 97.01%, fpr 15.69%
[  8.74948698 -11.86986632  -4.20674274 ...  -7.09565649 -28.67416408
  -7.14340175] (89546,)
auroc 0.9109484241327704, aupr_in 0.9999915262467851, aupr_out 0.0007383003212872582
Virtual Logit: GAMES auroc 91.09%, fpr 75.00%
choose DIM : 40
computing principal space...
computing alpha...
alpha=40.5704
[ 9.75374704 -7.3331949  -2.57387332 ...  0.0272959   3.18174962
  1.99980002] (91190,)
auroc 0.7658348299857483, aupr_in 0.9941860073163249, aupr_out 0.04964936025830999
Virtual Logit: P2P auroc 76.58%, fpr 80.33%
[  9.75374704  -7.3331949   -2.57387332 ... -16.16185416  -9.56068133
 -18.63877003] (89959,)
auroc 0.9757245281651407, aupr_in 0.9998838467345065, aupr_out 0.0908370995407466
Virtual Logit: MULTIMEDIA auroc 97.57%, fpr 10.21%
[  9.75374704  -7.3331949   -2.57387332 ... -17.00317421 -18.39374853
 -28.00964509] (89640,)
auroc 0.9758479147204013, aupr_in 0.999971658110987, aupr_out 0.04231721688840346
Virtual Logit: INTERACTIVE auroc 97.58%, fpr 14.71%
[  9.75374704  -7.3331949   -2.57387332 ...  -7.73130344 -19.90226641
  -7.63708219] (89546,)
auroc 0.928509403828542, aupr_in 0.9999932764121526, aupr_out 0.0006369906448777957
Virtual Logit: GAMES auroc 92.85%, fpr 50.00%
choose DIM : 60
computing principal space...
computing alpha...
alpha=62.2006
[10.10299727 -1.66724397 -3.48131796 ... -1.53932815  2.75186612
  1.42700834] (91190,)
auroc 0.7905545750943084, aupr_in 0.9950213034917236, aupr_out 0.05221661727109466
Virtual Logit: P2P auroc 79.06%, fpr 81.72%
[ 10.10299727  -1.66724397  -3.48131796 ... -15.58731963  -9.75249592
 -19.1309805 ] (89959,)
auroc 0.9730052113915565, aupr_in 0.9998706714585005, aupr_out 0.08173110236450365
Virtual Logit: MULTIMEDIA auroc 97.30%, fpr 15.91%
[ 10.10299727  -1.66724397  -3.48131796 ... -19.4925274  -21.21391412
 -36.67410913] (89640,)
auroc 0.9781924116784241, aupr_in 0.999974409345042, aupr_out 0.09620871854611035
Virtual Logit: INTERACTIVE auroc 97.82%, fpr 8.82%
[ 10.10299727  -1.66724397  -3.48131796 ... -11.09798452 -23.50664969
 -11.08448609] (89546,)
auroc 0.9426486519689964, aupr_in 0.9999946912935187, aupr_out 0.000752165229896842
Virtual Logit: GAMES auroc 94.26%, fpr 62.50%
choose DIM : 80
computing principal space...
computing alpha...
alpha=88.0843
[10.56347275  0.81588882 -2.73627304 ... -1.01738692  2.38596548
  1.24608206] (91190,)
auroc 0.792322684209937, aupr_in 0.9950577896811308, aupr_out 0.0540014080317929
Virtual Logit: P2P auroc 79.23%, fpr 82.32%
[ 10.56347275   0.81588882  -2.73627304 ... -16.72124411 -10.49198136
 -18.97018655] (89959,)
auroc 0.9696262933043092, aupr_in 0.9998542437227708, aupr_out 0.07094049196636125
Virtual Logit: MULTIMEDIA auroc 96.96%, fpr 14.73%
[ 10.56347275   0.81588882  -2.73627304 ... -20.54066558 -24.83528519
 -46.80221509] (89640,)
auroc 0.980342227355326, aupr_in 0.9999768552158423, aupr_out 0.12674519669209885
Virtual Logit: INTERACTIVE auroc 98.03%, fpr 10.78%
[ 10.56347275   0.81588882  -2.73627304 ... -13.28427956 -23.22685217
 -13.29687877] (89546,)
auroc 0.9459768478188031, aupr_in 0.9999950162462914, aupr_out 0.0007582117829005447
Virtual Logit: GAMES auroc 94.60%, fpr 50.00%
choose DIM : 100
computing principal space...
computing alpha...
alpha=121.7242
[10.81304631  1.07365931 -2.23131151 ... -0.81881749  2.32297117
  0.8818984 ] (91190,)
auroc 0.7918643589149077, aupr_in 0.9949991232705367, aupr_out 0.05702502509698655
Virtual Logit: P2P auroc 79.19%, fpr 76.76%
[ 10.81304631   1.07365931  -2.23131151 ... -19.25754038  -9.81081847
 -21.87073361] (89959,)
auroc 0.9678697705492578, aupr_in 0.9998456765145062, aupr_out 0.06665196559414364
Virtual Logit: MULTIMEDIA auroc 96.79%, fpr 15.68%
[ 10.81304631   1.07365931  -2.23131151 ... -22.69642291 -27.34520348
 -57.64359256] (89640,)
auroc 0.9818807350499448, aupr_in 0.9999786110409687, aupr_out 0.15457040246789933
Virtual Logit: INTERACTIVE auroc 98.19%, fpr 4.90%
[ 10.81304631   1.07365931  -2.23131151 ... -14.07327981 -24.80768229
 -14.18566056] (89546,)
auroc 0.9487047398869753, aupr_in 0.9999952715397693, aupr_out 0.0007934813250330961
Virtual Logit: GAMES auroc 94.87%, fpr 50.00%
choose DIM : 120
computing principal space...
computing alpha...
alpha=166.9386
[10.83779285 -0.09169203 -2.66370428 ... -0.75505472  2.99668852
  1.96058446] (91190,)
auroc 0.7964929616908363, aupr_in 0.9951010770066779, aupr_out 0.060633164390686355
Virtual Logit: P2P auroc 79.65%, fpr 71.61%
[ 10.83779285  -0.09169203  -2.66370428 ... -21.17586915 -11.7784415
 -25.68649628] (89959,)
auroc 0.9704866878267532, aupr_in 0.9998582191614377, aupr_out 0.07470758886969088
Virtual Logit: MULTIMEDIA auroc 97.05%, fpr 14.96%
[ 10.83779285  -0.09169203  -2.66370428 ... -24.22743222 -29.01466199
 -64.93231484] (89640,)
auroc 0.9820295381213979, aupr_in 0.9999786501740597, aupr_out 0.15394617333210686
Virtual Logit: INTERACTIVE auroc 98.20%, fpr 3.92%
[ 10.83779285  -0.09169203  -2.66370428 ... -15.95107895 -26.06900218
 -16.13838211] (89546,)
auroc 0.9497489892559584, aupr_in 0.9999953641763324, aupr_out 0.0008306886435171173
Virtual Logit: GAMES auroc 94.97%, fpr 25.00%
choose DIM : 140
computing principal space...
computing alpha...
alpha=234.2547
[10.9048039  -0.98879572 -1.79806449 ... -0.32445272  2.26555264
  2.18931525] (91190,)
auroc 0.7961684819306771, aupr_in 0.9951000025009873, aupr_out 0.06097580230130382
Virtual Logit: P2P auroc 79.62%, fpr 71.00%
[ 10.9048039   -0.98879572  -1.79806449 ... -22.15013853 -15.63513178
 -32.36423816] (89959,)
auroc 0.9745830655957908, aupr_in 0.999878079352252, aupr_out 0.09082527145431242
Virtual Logit: MULTIMEDIA auroc 97.46%, fpr 11.40%
[ 10.9048039   -0.98879572  -1.79806449 ... -21.88948367 -29.12401577
 -66.57063106] (89640,)
auroc 0.9817144128530815, aupr_in 0.9999783013838788, aupr_out 0.15822059446313153
Virtual Logit: INTERACTIVE auroc 98.17%, fpr 5.88%
[ 10.9048039   -0.98879572  -1.79806449 ... -13.31386093 -21.84367675
 -12.97042931] (89546,)
auroc 0.9393176640085773, aupr_in 0.9999943829052154, aupr_out 0.0006702635426094636
Virtual Logit: GAMES auroc 93.93%, fpr 50.00%
choose DIM : 160
computing principal space...
computing alpha...
alpha=334.4243
[11.09228684 -2.14863493 -0.83311562 ... -0.33460779  1.95048021
  2.53202903] (91190,)
auroc 0.7913592505558666, aupr_in 0.995000428147728, aupr_out 0.06083670484085446
Virtual Logit: P2P auroc 79.14%, fpr 69.31%
[ 11.09228684  -2.14863493  -0.83311562 ... -22.18157953 -19.36153974
 -37.69094915] (89959,)
auroc 0.9746473703570651, aupr_in 0.9998783905554446, aupr_out 0.09977566700509377
Virtual Logit: MULTIMEDIA auroc 97.46%, fpr 13.06%
[ 11.09228684  -2.14863493  -0.83311562 ... -20.71439827 -30.73975931
 -78.81739578] (89640,)
auroc 0.9792137766898401, aupr_in 0.9999753736039212, aupr_out 0.14606945989494197
Virtual Logit: INTERACTIVE auroc 97.92%, fpr 12.75%
[ 11.09228684  -2.14863493  -0.83311562 ... -13.53567709 -17.33346947
 -13.11864724] (89546,)
auroc 0.9401957827961314, aupr_in 0.9999944529659031, aupr_out 0.0006921011571989761
Virtual Logit: GAMES auroc 94.02%, fpr 62.50%
choose DIM : 180
computing principal space...
computing alpha...
alpha=494.1559
[11.13629627 -0.28318161  0.04458312 ... -0.70167621  2.55052335
  2.32324796] (91190,)
auroc 0.7907414639702531, aupr_in 0.9950445561734104, aupr_out 0.05765747308857038
Virtual Logit: P2P auroc 79.07%, fpr 72.88%
[ 11.13629627  -0.28318161   0.04458312 ... -25.13498957 -16.84876597
 -42.12758724] (89959,)
auroc 0.9767473824062491, aupr_in 0.9998884724736291, aupr_out 0.11770145984721517
Virtual Logit: MULTIMEDIA auroc 97.67%, fpr 11.88%
[ 1.11362963e+01 -2.83181611e-01  4.45831196e-02 ... -2.58857118e+01
 -2.42052758e+01 -8.51444529e+01] (89640,)
auroc 0.9797036552341234, aupr_in 0.9999759738935965, aupr_out 0.1678850852322212
Virtual Logit: INTERACTIVE auroc 97.97%, fpr 12.75%
[ 11.13629627  -0.28318161   0.04458312 ... -13.51210039 -16.6103204
 -13.39360334] (89546,)
auroc 0.940632748106949, aupr_in 0.999994501779218, aupr_out 0.0006869791921854322
Virtual Logit: GAMES auroc 94.06%, fpr 62.50%
choose DIM : 200
computing principal space...
computing alpha...
alpha=827.4313
[11.05322273 -1.37076425 -1.0669831  ... -2.18661808  2.01048557
  1.96600653] (91190,)
auroc 0.7797310901367942, aupr_in 0.9946838644276469, aupr_out 0.05449346849191675
Virtual Logit: P2P auroc 77.97%, fpr 78.15%
[ 11.05322273  -1.37076425  -1.0669831  ... -26.29442343 -17.4128256
 -40.86965148] (89959,)
auroc 0.9786960766508511, aupr_in 0.9998977905525172, aupr_out 0.124501068644008
Virtual Logit: MULTIMEDIA auroc 97.87%, fpr 11.88%
[  11.05322273   -1.37076425   -1.0669831  ...  -17.25536336  -34.96818189
 -102.61626455] (89640,)
auroc 0.9818985826589565, aupr_in 0.9999784936339049, aupr_out 0.15626752452818984
Virtual Logit: INTERACTIVE auroc 98.19%, fpr 8.82%
[ 11.05322273  -1.37076425  -1.0669831  ... -14.17372027 -17.38494625
 -14.25438104] (89546,)
auroc 0.9382720185842882, aupr_in 0.9999942747170907, aupr_out 0.0006633774239323119
Virtual Logit: GAMES auroc 93.83%, fpr 62.50%
choose DIM : 220
computing principal space...
computing alpha...
alpha=2373.5259
[ 11.20860266  -7.4024619    1.28769165 ... -15.84216343   1.10316329
   2.55748826] (91190,)
auroc 0.7669079063756771, aupr_in 0.9942357624104284, aupr_out 0.049821635098849536
Virtual Logit: P2P auroc 76.69%, fpr 82.57%
[ 11.20860266  -7.4024619    1.28769165 ... -26.94545845 -14.46749588
 -32.73181798] (89959,)
auroc 0.964516505392766, aupr_in 0.9998253683006381, aupr_out 0.08246427348710599
Virtual Logit: MULTIMEDIA auroc 96.45%, fpr 16.63%
[ 11.20860266  -7.4024619    1.28769165 ... -16.19834886 -36.48391225
 -85.66412199] (89640,)
auroc 0.9759604751011621, aupr_in 0.9999714149543244, aupr_out 0.13951101642662364
Virtual Logit: INTERACTIVE auroc 97.60%, fpr 19.61%
[ 11.20860266  -7.4024619    1.28769165 ...  -8.34174517 -20.22098978
  -8.28300154] (89546,)
auroc 0.9017735486609036, aupr_in 0.9999905768508768, aupr_out 0.0004934727244596195
Virtual Logit: GAMES auroc 90.18%, fpr 62.50%
choose DIM : 240
computing principal space...
computing alpha...
alpha=33436523.2699
[10.85292748  2.10693012 -1.88022041 ...  1.82838793  5.0255102
  3.49179267] (91190,)
auroc 0.7877354830935471, aupr_in 0.9947625946249373, aupr_out 0.06455071131231209
Virtual Logit: P2P auroc 78.77%, fpr 68.52%
[ 10.85292748   2.10693012  -1.88022041 ... -18.44915671 -15.23931495
 -26.59153413] (89959,)
auroc 0.9634150210722777, aupr_in 0.9998219667008, aupr_out 0.06873159146867071
Virtual Logit: MULTIMEDIA auroc 96.34%, fpr 24.23%
[ 10.85292748   2.10693012  -1.88022041 ... -22.25681843 -33.92655178
 -61.29678306] (89640,)
auroc 0.9756676867177436, aupr_in 0.9999710816886536, aupr_out 0.0693829079306759
Virtual Logit: INTERACTIVE auroc 97.57%, fpr 10.78%
[ 10.85292748   2.10693012  -1.88022041 ... -16.78574151 -21.87158815
 -16.2386125 ] (89546,)
auroc 0.9497699300855503, aupr_in 0.9999953373540038, aupr_out 0.0009453280193056182
Virtual Logit: GAMES auroc 94.98%, fpr 50.00%
Mahalanobis : ==================================
computing classwise mean feature...
100%|██████████| 8/8 [00:00<00:00, 60.36it/s]
computing precision matrix...
100%|██████████| 89538/89538 [00:05<00:00, 17765.19it/s]
100%|██████████| 1652/1652 [00:00<00:00, 18331.10it/s]
[ -18.99285889 -419.04910278 -243.79664612 ... -184.92086792  -47.85522461
  -62.93611145] (91190,)
auroc 0.7269301894465304, aupr_in 0.992682796143804, aupr_out 0.038278928101847326
Mahalanobis: P2P auroc 72.69%, fpr 93.58%
100%|██████████| 421/421 [00:00<00:00, 10730.44it/s]
[  -18.99285889  -419.04910278  -243.79664612 ...  -954.27398682
  -446.43005371 -1206.77270508] (89959,)
auroc 0.9488227082183661, aupr_in 0.9997465811971511, aupr_out 0.05008457194396154
Mahalanobis: MULTIMEDIA auroc 94.88%, fpr 47.27%
[  -18.99285889  -419.04910278  -243.79664612 ...  -837.4442749
 -1686.98681641 -7151.82324219] (89640,)
100%|██████████| 102/102 [00:00<00:00, 20867.18it/s]
auroc 0.9756775412257869, aupr_in 0.9999708055854093, aupr_out 0.09087548633975487
Mahalanobis: INTERACTIVE auroc 97.57%, fpr 14.71%
[ -18.99285889 -419.04910278 -243.79664612 ... -479.90423584 -851.56787109
 -478.62194824] (89546,)
100%|██████████| 8/8 [00:00<00:00, 4437.24it/s]
auroc 0.8969599499653778, aupr_in 0.999990133407932, aupr_out 0.0004057375885659544
Mahalanobis: GAMES auroc 89.70%, fpr 87.50%
0,MSP,98.84%,2.85%,76.37%,64.23%,91.76%,25.49%,97.98%,12.50%,91.24%,26.27%,

1,MaxLogit,97.40%,14.96%,79.04%,60.23%,86.13%,58.82%,95.53%,37.50%,89.53%,42.88%,

2,Energy,96.98%,18.05%,79.04%,60.47%,85.69%,60.78%,95.32%,37.50%,89.26%,44.20%,

3,Energy+React,96.96%,19.00%,78.82%,61.26%,86.72%,64.71%,95.31%,37.50%,89.45%,45.62%,

4,Residual-DIM:0,50.82%,93.59%,48.07%,88.26%,34.77%,94.12%,24.96%,100.00%,39.65%,93.99%,

5,Residual-DIM:20,90.57%,86.94%,64.10%,96.73%,95.17%,26.47%,79.75%,87.50%,82.40%,74.41%,

6,Residual-DIM:40,93.13%,47.51%,66.67%,95.76%,96.17%,24.51%,83.92%,87.50%,84.97%,63.82%,

7,Residual-DIM:60,93.30%,52.97%,69.37%,94.92%,96.58%,15.69%,87.26%,87.50%,86.63%,62.77%,

8,Residual-DIM:80,93.25%,64.37%,70.79%,94.19%,97.04%,16.67%,88.91%,87.50%,87.50%,65.68%,

9,Residual-DIM:100,93.54%,55.58%,72.55%,94.13%,97.33%,11.76%,90.55%,75.00%,88.49%,59.12%,

10,Residual-DIM:120,94.27%,47.51%,74.28%,92.37%,97.44%,13.73%,91.17%,75.00%,89.29%,57.15%,

11,Residual-DIM:140,95.32%,43.71%,74.59%,91.04%,97.48%,12.75%,89.96%,87.50%,89.34%,58.75%,

12,Residual-DIM:160,95.40%,44.66%,74.66%,90.31%,97.12%,20.59%,90.59%,87.50%,89.45%,60.76%,

13,Residual-DIM:180,95.94%,38.00%,74.27%,92.25%,97.25%,18.63%,90.97%,75.00%,89.61%,55.97%,

14,Residual-DIM:200,96.37%,33.73%,72.46%,92.68%,97.50%,14.71%,90.24%,87.50%,89.14%,57.15%,

15,Residual-DIM:220,93.66%,42.04%,70.92%,91.53%,96.55%,21.57%,83.30%,75.00%,86.11%,57.53%,

16,Virtual Logit-DIM:0,97.19%,22.80%,80.83%,63.20%,84.66%,73.53%,92.68%,50.00%,88.84%,52.38%,

17,Virtual Logit-DIM:20,96.30%,24.23%,75.46%,85.53%,97.01%,15.69%,91.09%,75.00%,89.97%,50.11%,

18,Virtual Logit-DIM:40,97.57%,10.21%,76.58%,80.33%,97.58%,14.71%,92.85%,50.00%,91.15%,38.81%,

19,Virtual Logit-DIM:60,97.30%,15.91%,79.06%,81.72%,97.82%,8.82%,94.26%,62.50%,92.11%,42.24%,

20,Virtual Logit-DIM:80,96.96%,14.73%,79.23%,82.32%,98.03%,10.78%,94.60%,50.00%,92.21%,39.46%,

21,Virtual Logit-DIM:100,96.79%,15.68%,79.19%,76.76%,98.19%,4.90%,94.87%,50.00%,92.26%,36.83%,

22,Virtual Logit-DIM:120,97.05%,14.96%,79.65%,71.61%,98.20%,3.92%,94.97%,25.00%,92.47%,28.87%,

23,Virtual Logit-DIM:140,97.46%,11.40%,79.62%,71.00%,98.17%,5.88%,93.93%,50.00%,92.29%,34.57%,

24,Virtual Logit-DIM:160,97.46%,13.06%,79.14%,69.31%,97.92%,12.75%,94.02%,62.50%,92.14%,39.40%,

25,Virtual Logit-DIM:180,97.67%,11.88%,79.07%,72.88%,97.97%,12.75%,94.06%,62.50%,92.20%,40.00%,

26,Virtual Logit-DIM:200,97.87%,11.88%,77.97%,78.15%,98.19%,8.82%,93.83%,62.50%,91.96%,40.34%,

27,Virtual Logit-DIM:220,96.45%,16.63%,76.69%,82.57%,97.60%,19.61%,90.18%,62.50%,90.23%,45.33%,

28,Virtual Logit-DIM:240,96.34%,24.23%,78.77%,68.52%,97.57%,10.78%,94.98%,50.00%,91.91%,38.38%,

29,Mahalanobis,94.88%,47.27%,72.69%,93.58%,97.57%,14.71%,89.70%,87.50%,88.71%,60.76%,


Process finished with exit code 0
