2023-01-05 12:06:56.095974: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
entry01.weka.allclass.arff
entry02.weka.allclass.arff
entry03.weka.allclass.arff
entry04.weka.allclass.arff
entry05.weka.allclass.arff
entry09.weka.allclass.arff
entry10.weka.allclass.arff
entry07.weka.allclass.arff
entry08.weka.allclass.arff
entry06.weka.allclass.arff
/Users/shuaif/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2541: RuntimeWarning: overflow encountered in multiply
  s = (x.conj() * x).real

Baseline------------------------------------------------

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 256)               65792

 dense_1 (Dense)             (None, 12)                3084

=================================================================
Total params: 68,876
Trainable params: 68,876
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
1352/1352 - 3s - loss: 0.2682 - accuracy: 0.9327 - val_loss: 0.1412 - val_accuracy: 0.9622 - 3s/epoch - 2ms/step
Epoch 2/20
1352/1352 - 2s - loss: 0.1122 - accuracy: 0.9725 - val_loss: 0.0942 - val_accuracy: 0.9782 - 2s/epoch - 2ms/step
Epoch 3/20
1352/1352 - 3s - loss: 0.0814 - accuracy: 0.9806 - val_loss: 0.0747 - val_accuracy: 0.9825 - 3s/epoch - 2ms/step
Epoch 4/20
1352/1352 - 2s - loss: 0.0657 - accuracy: 0.9846 - val_loss: 0.0626 - val_accuracy: 0.9865 - 2s/epoch - 2ms/step
Epoch 5/20
1352/1352 - 2s - loss: 0.0565 - accuracy: 0.9869 - val_loss: 0.0550 - val_accuracy: 0.9870 - 2s/epoch - 2ms/step
Epoch 6/20
1352/1352 - 2s - loss: 0.0500 - accuracy: 0.9885 - val_loss: 0.0497 - val_accuracy: 0.9882 - 2s/epoch - 2ms/step
Epoch 7/20
1352/1352 - 2s - loss: 0.0451 - accuracy: 0.9895 - val_loss: 0.0450 - val_accuracy: 0.9899 - 2s/epoch - 2ms/step
Epoch 8/20
1352/1352 - 2s - loss: 0.0412 - accuracy: 0.9905 - val_loss: 0.0435 - val_accuracy: 0.9898 - 2s/epoch - 2ms/step
Epoch 9/20
1352/1352 - 2s - loss: 0.0382 - accuracy: 0.9911 - val_loss: 0.0390 - val_accuracy: 0.9916 - 2s/epoch - 2ms/step
Epoch 10/20
1352/1352 - 2s - loss: 0.0359 - accuracy: 0.9919 - val_loss: 0.0374 - val_accuracy: 0.9917 - 2s/epoch - 2ms/step
Epoch 11/20
1352/1352 - 2s - loss: 0.0339 - accuracy: 0.9923 - val_loss: 0.0352 - val_accuracy: 0.9922 - 2s/epoch - 2ms/step
Epoch 12/20
1352/1352 - 2s - loss: 0.0323 - accuracy: 0.9927 - val_loss: 0.0345 - val_accuracy: 0.9923 - 2s/epoch - 2ms/step
Epoch 13/20
1352/1352 - 2s - loss: 0.0309 - accuracy: 0.9932 - val_loss: 0.0335 - val_accuracy: 0.9924 - 2s/epoch - 2ms/step
Epoch 14/20
1352/1352 - 2s - loss: 0.0298 - accuracy: 0.9935 - val_loss: 0.0310 - val_accuracy: 0.9935 - 2s/epoch - 2ms/step
Epoch 15/20
1352/1352 - 2s - loss: 0.0287 - accuracy: 0.9936 - val_loss: 0.0307 - val_accuracy: 0.9933 - 2s/epoch - 2ms/step
Epoch 16/20
1352/1352 - 2s - loss: 0.0278 - accuracy: 0.9938 - val_loss: 0.0295 - val_accuracy: 0.9938 - 2s/epoch - 2ms/step
Epoch 17/20
1352/1352 - 2s - loss: 0.0270 - accuracy: 0.9940 - val_loss: 0.0298 - val_accuracy: 0.9934 - 2s/epoch - 2ms/step
Epoch 18/20
1352/1352 - 2s - loss: 0.0264 - accuracy: 0.9941 - val_loss: 0.0291 - val_accuracy: 0.9939 - 2s/epoch - 2ms/step
Epoch 19/20
1352/1352 - 2s - loss: 0.0257 - accuracy: 0.9944 - val_loss: 0.0284 - val_accuracy: 0.9937 - 2s/epoch - 2ms/step
Epoch 20/20
1352/1352 - 2s - loss: 0.0251 - accuracy: 0.9945 - val_loss: 0.0275 - val_accuracy: 0.9940 - 2s/epoch - 2ms/step
2816/2816 [==============================] - 1s 486us/step
Baseline Error: 0.60% 52.54782176017761
{'loss': [0.2681601941585541, 0.11217621713876724, 0.08140897750854492, 0.06572388112545013, 0.056512605398893356, 0.05003223568201065, 0.04512697085738182, 0.04121541976928711, 0.03821214661002159, 0.035917557775974274, 0.03390641137957573, 0.032293956726789474, 0.03090851753950119, 0.029754165560007095, 0.028734106570482254, 0.02783447690308094, 0.02699209563434124, 0.02642085775732994, 0.02568274363875389, 0.025108084082603455], 'accuracy': [0.9326953887939453, 0.972499430179596, 0.9805512428283691, 0.984573483467102, 0.9869379997253418, 0.9884735941886902, 0.9894689917564392, 0.9905420541763306, 0.9911451935768127, 0.9918556809425354, 0.9923070669174194, 0.9926586151123047, 0.9931914806365967, 0.993476390838623, 0.9936317801475525, 0.9938464164733887, 0.9940166473388672, 0.9941054582595825, 0.9943792819976807, 0.9945235848426819], 'val_loss': [0.14115193486213684, 0.09416411817073822, 0.07465486228466034, 0.0625591054558754, 0.05499688908457756, 0.04967417195439339, 0.045004162937402725, 0.04351872205734253, 0.039047785103321075, 0.037424612790346146, 0.03522574156522751, 0.03449404239654541, 0.03346225991845131, 0.03100682981312275, 0.030703438445925713, 0.029524825513362885, 0.029805218800902367, 0.029129622504115105, 0.028363613411784172, 0.027480315417051315], 'val_accuracy': [0.9622015357017517, 0.9782311916351318, 0.9824717044830322, 0.9865013360977173, 0.9870008826255798, 0.9882219433784485, 0.9898537993431091, 0.9898316264152527, 0.9915855526924133, 0.9917076230049133, 0.9922404885292053, 0.9922515749931335, 0.9923958778381348, 0.9935392737388611, 0.9933061599731445, 0.9937946200370789, 0.9933505654335022, 0.9939056038856506, 0.9937168955802917, 0.9940055012702942]}

CNN------------------------------------------------

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 16, 16, 8)         80

 max_pooling2d (MaxPooling2D  (None, 8, 8, 8)          0
 )

 conv2d_1 (Conv2D)           (None, 8, 8, 16)          1168

 max_pooling2d_1 (MaxPooling  (None, 4, 4, 16)         0
 2D)

 flatten (Flatten)           (None, 256)               0

 dense_2 (Dense)             (None, 256)               65792

 dense_3 (Dense)             (None, 128)               32896

 dense_4 (Dense)             (None, 12)                1548

=================================================================
Total params: 101,484
Trainable params: 101,484
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
2112/2112 - 13s - loss: 0.1967 - accuracy: 0.9513 - val_loss: 0.1042 - val_accuracy: 0.9748 - 13s/epoch - 6ms/step
Epoch 2/25
2112/2112 - 13s - loss: 0.0874 - accuracy: 0.9774 - val_loss: 0.0772 - val_accuracy: 0.9809 - 13s/epoch - 6ms/step
Epoch 3/25
2112/2112 - 13s - loss: 0.0652 - accuracy: 0.9832 - val_loss: 0.0603 - val_accuracy: 0.9847 - 13s/epoch - 6ms/step
Epoch 4/25
2112/2112 - 13s - loss: 0.0543 - accuracy: 0.9857 - val_loss: 0.0586 - val_accuracy: 0.9839 - 13s/epoch - 6ms/step
Epoch 5/25
2112/2112 - 13s - loss: 0.0468 - accuracy: 0.9878 - val_loss: 0.0520 - val_accuracy: 0.9866 - 13s/epoch - 6ms/step
Epoch 6/25
2112/2112 - 13s - loss: 0.0420 - accuracy: 0.9891 - val_loss: 0.0434 - val_accuracy: 0.9890 - 13s/epoch - 6ms/step
Epoch 7/25
2112/2112 - 13s - loss: 0.0380 - accuracy: 0.9903 - val_loss: 0.0359 - val_accuracy: 0.9914 - 13s/epoch - 6ms/step
Epoch 8/25
2112/2112 - 13s - loss: 0.0349 - accuracy: 0.9910 - val_loss: 0.0352 - val_accuracy: 0.9916 - 13s/epoch - 6ms/step
Epoch 9/25
2112/2112 - 14s - loss: 0.0323 - accuracy: 0.9917 - val_loss: 0.0364 - val_accuracy: 0.9908 - 14s/epoch - 6ms/step
Epoch 10/25
2112/2112 - 13s - loss: 0.0306 - accuracy: 0.9922 - val_loss: 0.0337 - val_accuracy: 0.9917 - 13s/epoch - 6ms/step
Epoch 11/25
2112/2112 - 13s - loss: 0.0289 - accuracy: 0.9926 - val_loss: 0.0308 - val_accuracy: 0.9927 - 13s/epoch - 6ms/step
Epoch 12/25
2112/2112 - 13s - loss: 0.0273 - accuracy: 0.9931 - val_loss: 0.0297 - val_accuracy: 0.9929 - 13s/epoch - 6ms/step
Epoch 13/25
2112/2112 - 14s - loss: 0.0259 - accuracy: 0.9935 - val_loss: 0.0272 - val_accuracy: 0.9938 - 14s/epoch - 6ms/step
Epoch 14/25
2112/2112 - 14s - loss: 0.0253 - accuracy: 0.9935 - val_loss: 0.0261 - val_accuracy: 0.9939 - 14s/epoch - 6ms/step
Epoch 15/25
2112/2112 - 13s - loss: 0.0238 - accuracy: 0.9940 - val_loss: 0.0248 - val_accuracy: 0.9942 - 13s/epoch - 6ms/step
Epoch 16/25
2112/2112 - 13s - loss: 0.0231 - accuracy: 0.9942 - val_loss: 0.0253 - val_accuracy: 0.9939 - 13s/epoch - 6ms/step
Epoch 17/25
2112/2112 - 13s - loss: 0.0223 - accuracy: 0.9944 - val_loss: 0.0287 - val_accuracy: 0.9932 - 13s/epoch - 6ms/step
Epoch 18/25
2112/2112 - 13s - loss: 0.0218 - accuracy: 0.9945 - val_loss: 0.0255 - val_accuracy: 0.9938 - 13s/epoch - 6ms/step
Epoch 19/25
2112/2112 - 13s - loss: 0.0205 - accuracy: 0.9949 - val_loss: 0.0318 - val_accuracy: 0.9923 - 13s/epoch - 6ms/step
Epoch 20/25
2112/2112 - 13s - loss: 0.0203 - accuracy: 0.9949 - val_loss: 0.0235 - val_accuracy: 0.9945 - 13s/epoch - 6ms/step
Epoch 21/25
2112/2112 - 13s - loss: 0.0197 - accuracy: 0.9951 - val_loss: 0.0275 - val_accuracy: 0.9929 - 13s/epoch - 6ms/step
Epoch 22/25
2112/2112 - 13s - loss: 0.0190 - accuracy: 0.9951 - val_loss: 0.0235 - val_accuracy: 0.9946 - 13s/epoch - 6ms/step
Epoch 23/25
2112/2112 - 13s - loss: 0.0187 - accuracy: 0.9953 - val_loss: 0.0290 - val_accuracy: 0.9936 - 13s/epoch - 6ms/step
Epoch 24/25
2112/2112 - 13s - loss: 0.0185 - accuracy: 0.9953 - val_loss: 0.0225 - val_accuracy: 0.9951 - 13s/epoch - 6ms/step
Epoch 25/25
2112/2112 - 13s - loss: 0.0181 - accuracy: 0.9954 - val_loss: 0.0254 - val_accuracy: 0.9940 - 13s/epoch - 6ms/step
2816/2816 [==============================] - 3s 1ms/step
[0.025373166427016258, 0.9940499067306519]
Baseline Error: 0.60% 335.76440620422363
{'loss': [0.1967269778251648, 0.08744177222251892, 0.06522636115550995, 0.054318320006132126, 0.04681965336203575, 0.041990939527750015, 0.037994496524333954, 0.034913115203380585, 0.03225171938538551, 0.030634144321084023, 0.028861306607723236, 0.02734222263097763, 0.02588290348649025, 0.025271646678447723, 0.023806829005479813, 0.023099029436707497, 0.02226170524954796, 0.021750181913375854, 0.020484790205955505, 0.020281223580241203, 0.019742406904697418, 0.018956013023853302, 0.018682967871427536, 0.01846061646938324, 0.01813879981637001], 'accuracy': [0.951274573802948, 0.9774060249328613, 0.9831710457801819, 0.9857242703437805, 0.9877668619155884, 0.9891026616096497, 0.9902830123901367, 0.9909971952438354, 0.9916780591011047, 0.9922441840171814, 0.9925846457481384, 0.9930915832519531, 0.993476390838623, 0.9935429692268372, 0.9939648509025574, 0.99420166015625, 0.9944162368774414, 0.9944754838943481, 0.9948825240135193, 0.9948750734329224, 0.9950786232948303, 0.9950786232948303, 0.9952932000160217, 0.9953302145004272, 0.995448648929596], 'val_loss': [0.10418717563152313, 0.07717365026473999, 0.06028471887111664, 0.05861152336001396, 0.05202503502368927, 0.04339876398444176, 0.03587060421705246, 0.03516814485192299, 0.036395370960235596, 0.03367083892226219, 0.030760567635297775, 0.029675297439098358, 0.027189107611775398, 0.02611985243856907, 0.024781260639429092, 0.025327082723379135, 0.02871144562959671, 0.0254667941480875, 0.03184441477060318, 0.023474423214793205, 0.0274986419826746, 0.023528890684247017, 0.029000326991081238, 0.022547349333763123, 0.025373173877596855], 'val_accuracy': [0.9747565984725952, 0.9808509945869446, 0.9847474098205566, 0.9838593006134033, 0.9865568280220032, 0.9889768362045288, 0.991363525390625, 0.9915855526924133, 0.9907974004745483, 0.9917076230049133, 0.9927067160606384, 0.9929176568984985, 0.9938279390335083, 0.9938834309577942, 0.9942497611045837, 0.9939389228820801, 0.9931507706642151, 0.9938279390335083, 0.9922738075256348, 0.9944606423377991, 0.9928732514381409, 0.9946050047874451, 0.99360591173172, 0.9951267242431641, 0.9940499067306519]}

Bayes------------------------------------------------

2.350041151046753
[[40166    18     0  2363 28960  2239    97    30    30  2039   521  2272]
 [   53  3184   122    20  1122  1150    45     2     9   620     7   210]
 [    6     1   594     0    18    48     9     1     0    19     2    17]
 [    4     0     0   372   241    22     0     8     2     0     6    19]
 [   56     0     0     7   103     8     0     0     2     3     1   250]
 [   82     2     0     4   149   129     1     3     3    24     0    17]
 [    2     0     0     9     5    15   613     0     1     0     1    20]
 [    0     2     0     3     2    13     0  1238     0     0     0     1]
 [    0     4     0     0    15     1     0     0    90     0     0     6]
 [    0     1     0     0    15     6     0     0     0   477     1     0]
 [    6     1     1     1     1     1     1     0     0     2    14     1]
 [    0     0     0     0     0     0     0     0     0     0     0     1]]
The Accuracy of Naive Bayes Classifier is: 0.521530144422366

DecisionTr------------------------------------------------

291.0852909088135 0.9935725941631607
[[78492    13     3    48   153    15     2     1     1     3     3     1]
 [   23  6498    14     0     7     1     0     0     0     1     0     0]
 [    3    16   695     0     0     0     0     0     0     0     1     0]
 [   60     1     0   610     1     1     0     0     1     0     0     0]
 [  114     1     0     0   305     4     3     0     3     0     0     0]
 [   22     0     0     0     2   382     5     0     2     0     0     1]
 [    2     0     0     0     2     0   662     0     0     0     0     0]
 [    1     0     0     0     0     0     0  1257     1     0     0     0]
 [    0     0     1     1    11     0     0     0   103     0     0     0]
 [    2     2     0     0     1     5     3     0     0   487     0     0]
 [    5     8     2     0     0     1     0     0     0     0    13     0]
 [    0     0     0     0     0     1     0     0     0     0     0     0]]

KNN------------------------------------------------

213.17670583724976 0.9901868277033402
[[78579    54     9    58    10    14     2     7     0     2     0     0]
 [  151  6366     8     0     8     0     0    11     0     0     0     0]
 [   21    20   673     0     0     0     0     0     0     1     0     0]
 [   68     1     1   596     0     4     1     3     0     0     0     0]
 [  126    10     0     0   287     4     1     0     2     0     0     0]
 [  123     8     1     0     2   274     0     4     2     0     0     0]
 [   22     2     0     3     0     0   639     0     0     0     0     0]
 [    9    24     0     4     3     2     3  1211     3     0     0     0]
 [   11     7     0     0    12     0     0     2    84     0     0     0]
 [    3     4     2     0     0     1     1     1     0   486     2     0]
 [   19     3     1     0     0     0     2     0     0     0     4     0]
 [    0     1     0     0     0     0     0     0     0     0     0     0]]

SVM------------------------------------------------

1566.805370092392 0.9797076029883551
[[78372   219     6    61    34     1    35     6     0     1     0     0]
 [  366  6112     8     0    35     0    10    13     0     0     0     0]
 [   22    90   602     0     0     0     1     0     0     0     0     0]
 [  116     1     0   537     0     5     6     9     0     0     0     0]
 [  152    19     0     0   254     1     0     2     2     0     0     0]
 [  232    41     5     0     2   127     1     6     0     0     0     0]
 [   52     2     0     0     0     0   612     0     0     0     0     0]
 [   24    41     0     2    16     5     3  1168     0     0     0     0]
 [   15    44     1     0    12     3     0     4    37     0     0     0]
 [   21    42     0     1     0     2     0     0     0   434     0     0]
 [   23     2     1     1     0     0     2     0     0     0     0     0]
 [    0     1     0     0     0     0     0     0     0     0     0     0]]

 RandomForest------------------------------------------------

762.81205701828 0.9968584527602322
[[78638     6     0    55     0     1     0     1     0     0     0     0]
 [    5  6584     1     0     1     1     0     0     0     0     0     0]
 [    1    11   719     0     0     1     0     0     0     0     0     0]
 [    5     0     0   667     0     0     0     0     0     0     0     0]
 [  125     1     0     0   299     2     0     0     2     0     0     0]
 [   41     1     0     1     4   340     1     1     0     0     0     0]
 [    1     1     0     0     0     1   624     0     0     0     0     0]
 [    0     0     0     0     0     0     0  1271     0     0     0     0]
 [    0     0     1     0     0     0     0     0   115     0     0     0]
 [    2     2     0     0     0     1     0     0     0   522     1     0]
 [    1     3     0     0     0     0     0     0     0     0    21     0]
 [    1     0     0     0     0     0     0     0     0     0     0     0]]

灰度------------------------------------------------



LSTM------------------------------------------------

(270249, 16, 16, 1)
Epoch 1/25
2112/2112 - 173s - loss: 0.6112 - accuracy: 0.8717 - val_loss: 0.5643 - val_accuracy: 0.8736 - 173s/epoch - 82ms/step
Epoch 2/25
2112/2112 - 181s - loss: 0.5670 - accuracy: 0.8719 - val_loss: 0.5562 - val_accuracy: 0.8736 - 181s/epoch - 86ms/step
Epoch 3/25
2112/2112 - 214s - loss: 0.5572 - accuracy: 0.8719 - val_loss: 0.5437 - val_accuracy: 0.8736 - 214s/epoch - 101ms/step
Epoch 4/25
2112/2112 - 229s - loss: 0.5374 - accuracy: 0.8719 - val_loss: 0.5126 - val_accuracy: 0.8736 - 229s/epoch - 108ms/step
Epoch 5/25
2112/2112 - 210s - loss: 0.4862 - accuracy: 0.8757 - val_loss: 0.4500 - val_accuracy: 0.8846 - 210s/epoch - 100ms/step
Epoch 6/25
2112/2112 - 223s - loss: 0.4530 - accuracy: 0.8836 - val_loss: 0.4181 - val_accuracy: 0.8884 - 223s/epoch - 105ms/step
Epoch 7/25
2112/2112 - 214s - loss: 0.4274 - accuracy: 0.8882 - val_loss: 0.7003 - val_accuracy: 0.8099 - 214s/epoch - 101ms/step
Epoch 8/25
2112/2112 - 241s - loss: 0.4078 - accuracy: 0.8900 - val_loss: 0.6208 - val_accuracy: 0.8862 - 241s/epoch - 114ms/step
Epoch 9/25
2112/2112 - 239s - loss: 0.3899 - accuracy: 0.8943 - val_loss: 0.3750 - val_accuracy: 0.8969 - 239s/epoch - 113ms/step
Epoch 10/25
2112/2112 - 208s - loss: 0.3716 - accuracy: 0.8989 - val_loss: 0.4099 - val_accuracy: 0.8996 - 208s/epoch - 99ms/step
Epoch 11/25
2112/2112 - 181s - loss: 0.3540 - accuracy: 0.9017 - val_loss: 0.3588 - val_accuracy: 0.9045 - 181s/epoch - 86ms/step
Epoch 12/25
2112/2112 - 182s - loss: 0.3332 - accuracy: 0.9053 - val_loss: 0.3051 - val_accuracy: 0.9099 - 182s/epoch - 86ms/step
Epoch 13/25
2112/2112 - 180s - loss: 0.3141 - accuracy: 0.9109 - val_loss: 0.2958 - val_accuracy: 0.9158 - 180s/epoch - 85ms/step
Epoch 14/25
2112/2112 - 182s - loss: 0.3033 - accuracy: 0.9132 - val_loss: 0.3230 - val_accuracy: 0.8997 - 182s/epoch - 86ms/step
Epoch 15/25
2112/2112 - 195s - loss: 0.2928 - accuracy: 0.9174 - val_loss: 0.3494 - val_accuracy: 0.8804 - 195s/epoch - 92ms/step
Epoch 16/25
2112/2112 - 206s - loss: 0.2827 - accuracy: 0.9215 - val_loss: 0.2667 - val_accuracy: 0.9235 - 206s/epoch - 97ms/step
Epoch 17/25
2112/2112 - 190s - loss: 0.2732 - accuracy: 0.9255 - val_loss: 0.3026 - val_accuracy: 0.9120 - 190s/epoch - 90ms/step
Epoch 18/25
2112/2112 - 220s - loss: 0.2638 - accuracy: 0.9288 - val_loss: 0.2471 - val_accuracy: 0.9315 - 220s/epoch - 104ms/step
Epoch 19/25
2112/2112 - 207s - loss: 0.2556 - accuracy: 0.9309 - val_loss: 0.2497 - val_accuracy: 0.9294 - 207s/epoch - 98ms/step
Epoch 20/25
2112/2112 - 187s - loss: 0.2509 - accuracy: 0.9315 - val_loss: 0.2249 - val_accuracy: 0.9383 - 187s/epoch - 89ms/step
Epoch 21/25
2112/2112 - 185s - loss: 0.2443 - accuracy: 0.9326 - val_loss: 0.7023 - val_accuracy: 0.7534 - 185s/epoch - 88ms/step
Epoch 22/25
2112/2112 - 185s - loss: 0.2400 - accuracy: 0.9332 - val_loss: 0.2442 - val_accuracy: 0.9281 - 185s/epoch - 88ms/step
Epoch 23/25
2112/2112 - 184s - loss: 0.2352 - accuracy: 0.9339 - val_loss: 0.2388 - val_accuracy: 0.9272 - 184s/epoch - 87ms/step
Epoch 24/25
2112/2112 - 186s - loss: 0.2316 - accuracy: 0.9346 - val_loss: 0.2387 - val_accuracy: 0.9329 - 186s/epoch - 88ms/step
Epoch 25/25
2112/2112 - 207s - loss: 0.2267 - accuracy: 0.9353 - val_loss: 0.2722 - val_accuracy: 0.9249 - 207s/epoch - 98ms/step
2816/2816 [==============================] - 28s 10ms/step
[0.272161066532135, 0.9249137043952942]
LSTM Error: 7.51% 5037.514027833939
{'loss': [0.611238956451416, 0.5670036673545837, 0.5572357773780823, 0.537359356880188, 0.4861854910850525, 0.45304155349731445, 0.4274139106273651, 0.40780001878738403, 0.389931321144104, 0.371619313955307, 0.35399335622787476, 0.3332250714302063, 0.3140750229358673, 0.30328622460365295, 0.29279208183288574, 0.28272920846939087, 0.27316737174987793, 0.2637951374053955, 0.25560787320137024, 0.2508547902107239, 0.24432958662509918, 0.2399589568376541, 0.23520322144031525, 0.23158594965934753, 0.2266913801431656], 'accuracy': [0.871692419052124, 0.8719403147697449, 0.8719403147697449, 0.8719403147697449, 0.8756628036499023, 0.8836036324501038, 0.8882142305374146, 0.8900014162063599, 0.8942530751228333, 0.8988747596740723, 0.9017239809036255, 0.9052577614784241, 0.9108526110649109, 0.9131800532341003, 0.9174354076385498, 0.9215463995933533, 0.9254909157752991, 0.9287582635879517, 0.9309266805648804, 0.9315038919448853, 0.932617723941803, 0.9331727623939514, 0.9339460730552673, 0.9346269369125366, 0.9353078007698059], 'val_loss': [0.5642969012260437, 0.5562371015548706, 0.5437335968017578, 0.5126276612281799, 0.44995635747909546, 0.41813209652900696, 0.7003462910652161, 0.6207966804504395, 0.3749711215496063, 0.40994980931282043, 0.3587931990623474, 0.3050503134727478, 0.2958217263221741, 0.3230016827583313, 0.3494126498699188, 0.2666572630405426, 0.3025627136230469, 0.24707399308681488, 0.24966520071029663, 0.22494231164455414, 0.7023369073867798, 0.24420423805713654, 0.23881973326206207, 0.23868075013160706, 0.2721612751483917], 'val_accuracy': [0.8736498355865479, 0.8736498355865479, 0.8736498355865479, 0.8736498355865479, 0.8846285939216614, 0.8883807063102722, 0.8098975419998169, 0.8861938714981079, 0.8969395160675049, 0.8995814919471741, 0.9044880867004395, 0.9099497199058533, 0.9158331751823425, 0.8996813893318176, 0.8803659081459045, 0.9234705567359924, 0.9120144844055176, 0.9314743280410767, 0.9294095635414124, 0.9382569193840027, 0.7533718943595886, 0.9280552268028259, 0.9271782636642456, 0.9329063296318054, 0.9249137043952942]}
[[78407   253     0    26     0     1     0    12     0     2     0     0]
 [ 2833  3735     0     0     0     0     0     1     0    23     0     0]
 [  659    73     0     0     0     0     0     0     0     0     0     0]
 [  316     3     1   280     0     0     5    67     0     0     0     0]
 [  425     3     0     0     0     0     1     0     0     0     0     0]
 [  261    11     3    15     0     5    91     3     0     0     0     0]
 [  625     1     0     1     0     0     0     0     0     0     0     0]
 [  103   226     0    25     0    15    10   892     0     0     0     0]
 [  112     3     0     0     0     0     0     1     0     0     0     0]
 [  126   400     0     2     0     0     0     0     0     0     0     0]
 [   24     1     0     0     0     0     0     0     0     0     0     0]
 [    1     0     0     0     0     0     0     0     0     0     0     0]]